# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 19252
cmd:  ./build/hackAssembler Fill.asm
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 143902
desc: Trigger: Program termination

positions: line
events: Ir
summary: 627035


ob=(3) /usr/lib/x86_64-linux-gnu/libm.so.6
fl=(153) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(476) log2f@@GLIBC_2.27
27 1
fi=(142) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+2 4
+1 3
fe=(153)
-3 1

fl=(158) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=(496) fma
49 6

fl=(146) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(514) sin
27 1
fi=(144) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+5 5
+1 2
fe=(146)
-6 1

fn=(452) cos
34 1
fi=(144)
-2 5
+1 2
fe=(146)
+1 1

fl=(145) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(448) expf@@GLIBC_2.27
27 1
fi=(142)
+2 4
+1 3
fe=(145)
-3 1

fl=(151) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(472) __pow_finite@GLIBC_2.15
27 1
fi=(152) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+4 4
+1 2
fe=(151)
-5 1

fl=(236) ./math/../sysdeps/ieee754/dbl-64/e_pow.c
fn=(840) __ieee754_pow_fma
283 384
fi=(237) ./math/../sysdeps/ieee754/dbl-64/math_config.h
85 768
fe=(236)
-40 1536
292 384
45 384
292 1152
-8 384
+8 1536
62 360
+5 360
+10 360
+11 360
-26 360
+50 720
-49 360
+1 360
+48 360
-22 360
-27 360
+1 360
+8 360
-5 360
+5 1440
-7 360
+23 360
+2 360
-25 720
+12 720
+18 360
+17 720
-23 360
+2 720
+5 360
+1 360
+4 360
-1 360
+12 360
-10 360
+10 360
-10 360
+10 360
+1 1440
+1 360
+1 720
369 360
+1 360
fi=(237)
85 360
fe=(236)
-40 720
193 360
+1 360
370 360
194 720
+31 1440
+18 360
fi=(237)
85 360
fe=(236)
227 360
+2 360
+4 360
+1 360
-5 360
+4 360
+1 360
-1 360
+4 360
-6 360
+12 1080
-3 360
+3 1440
+1 720
fi=(237)
97 360
fe=(236)
249 720
380 768
273 24
+67 24
-41 24
-26 24
+26 48
+2 48
fi=(237)
106 24
fe=(236)
302 48
fi=(237)
106 24
fe=(236)
302 48

fl=(183) ???
fn=(1000) 0x0000000000010430
0 5

fn=(990) 0x00000000000104a0
0 9
cob=(4) ???
cfi=(175) ???
cfn=(996) 0x0000000004869220
calls=1 0 
0 80
0 1
cfn=(1000)
calls=1 0 
0 5
0 3

fn=(606) 0x00000000000104e0
0 12

fl=(235) ./math/./w_pow_template.c
fn=(836) pow@@GLIBC_2.29
31 2304
+1 768
cob=(4)
cfi=(175)
cfn=(838) 0x0000000004869370
calls=384 -32 
* 39720
+1 2688
+12 1536
+4 1152

fl=(157) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(492) sinf
26 1
fi=(142)
+3 4
+1 3
fe=(157)
-4 1

fl=(150) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(468) powf@@GLIBC_2.27
30 1
fi=(142)
-1 4
+1 4
fe=(150)

fl=(161) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(510) __atan2_finite@GLIBC_2.15
26 1
fi=(144)
+6 5
+1 2
fe=(161)
-7 1

fl=(156) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(498) __asin_finite@GLIBC_2.15
27 1
fi=(152)
+4 4
+1 2
fe=(156)
-5 1

fn=(488) __acos_finite@GLIBC_2.15
35 1
fi=(152)
-4 4
+1 2
+3 1
fe=(156)

fl=(143) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(444) __exp_finite@GLIBC_2.15
27 1
fi=(144)
+5 5
+1 2
fe=(143)
-6 1

fl=(149) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(464) sincosf
26 1
fi=(142)
+3 4
+1 3
fe=(149)
-4 1

fl=(159) ./math/../sysdeps/x86_64/fpu/multiarch/s_expm1.c
fn=(502) expm1
26 1
fi=(142)
+3 4
+1 3
fe=(159)
-4 1

fl=(148) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2.c
fn=(460) log2@@GLIBC_2.29
27 1
fi=(142)
+2 4
+1 3
fe=(148)
-3 1

fl=(154) ./math/../sysdeps/x86_64/fpu/multiarch/s_log1p.c
fn=(480) __log1p
26 1
fi=(142)
+3 4
+1 3
fe=(154)
-4 1

fl=(147) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(456) logf@@GLIBC_2.27
27 1
fi=(142)
+2 4
+1 3
fe=(147)
-3 1

fl=(141) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(440) cosf
26 1
fi=(142)
+3 4
+1 3
fe=(141)
-4 1

fl=(160) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(506) exp2f@@GLIBC_2.27
27 1
fi=(142)
+2 4
+1 3
fe=(160)
-3 1

fl=(162) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincos.c
fn=(518) sincos
26 1
fi=(152)
+5 4
+1 2
fe=(162)
-6 1

fl=(155) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(484) __log_finite@GLIBC_2.15
27 1
fi=(144)
+5 5
+1 2
fe=(155)
-6 1

ob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(178) ???
fn=(586) 0x0000000000001110
0 12

fn=(982) 0x0000000000001060
0 5

fn=(972) 0x00000000000010d0
0 9
cob=(4)
cfi=(175)
cfn=(978) 0x000000000483d030
calls=1 0 
0 80
0 1
cfn=(982)
calls=1 0 
0 5
0 3

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(198) ./misc/./misc/sbrk.c
fn=(670) sbrk
37 16
+3 2
+3 2
-3 2
+3 2
+35 7
-20 4
+4 4
+4 4
+8 1
cfi=(199) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(672) brk
calls=1 -38 
* 9
* 2
+4 7
-19 2
cfi=(199)
cfn=(672)
calls=1 -23 
* 9
* 2
+4 2

fl=(113) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(354) strcasecmp
31 1
fi=(114) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(113)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(113)

fl=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(402) wmemcmp
29 1
fi=(130) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(129)
-18 2

fl=(137) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
fn=(424) wcpncpy
31 1
fi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(256) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(137)

fl=(174) ./nptl/./nptl/pthread_mutex_conf.c
fn=(556) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(4)
cfi=(175)
cfn=(558) 0x000000000496a720
calls=1 -56 
* 26
+2 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 -58 
* 25
+2 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 -60 
* 26
+2 6

fl=(219) ./libio/./libio/feof.c
fn=(766) feof
32 193
+4 193
-1 386
+3 386
+3 193

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(290) strcmp
79 2
-31 4
+1 2
-2 8
+2 4
+3 4
+4 6
+3 6
+20 2

fl=(171) ./ctype/./ctype/ctype-info.c
fn=(550) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(242) ./libio/./libio/ioputs.c
fn=(886) puts
33 600
+2 60
cob=(4)
cfi=(175)
cfn=(820) 0x000000000496a500
calls=60 -35 
* 960
+1 60
-1 60
+1 180
-3 60
+6 181
+1 1
fi=(211) ./libio/./libio/libioP.h
1025 3
+1 2
fe=(242)
40 59
fi=(211)
1025 177
+1 118
fe=(242)
40 180
cfi=(202) ./libio/./libio/fileops.c
cfn=(888) _IO_file_xsputn@@GLIBC_2.2.5
calls=60 1198 
* 8636
* 120
+1 240
+1 240
fi=(211)
979 120
+1 480
fe=(242)
46 480
-10 300
+2 118
-2 300
+5 120
cfi=(201) ./libio/./libio/genops.c
cfn=(896) __overflow
calls=60 199 
* 10140
* 120

fl=(181) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(598) __strrchr_avx2
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(188) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(638) _setjmp
28 1
+2 1
+2 1
cfi=(189) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(640) __sigsetjmp
calls=1 -1 
* 35

fl=(202)
fn=(714) _IO_file_seekoff@@GLIBC_2.2.5
901 2743
+8 526
-60 312
+66 416
+3 416
+12 208
+13 416
+33 208
cfi=(201)
cfn=(782) _IO_free_backup_area
calls=104 187 
* 2288
+5 104
+1 104
-1 410
+1 202
+3 303
-1 101
+2 404
fi=(211)
+39 3
fe=(202)
-27 6
+4 6
+1 3
-1 6
+2 3
-2 3
+1 3
+1 6
+5 3
fi=(211)
+16 6
+1 6
fe=(202)
-17 9
cfn=(716) _IO_file_seek
calls=3 1140 
* 27
* 3
+1 6
+2 6
+4 2
fi=(211)
+9 4
+1 4
fe=(202)
-10 16
cfn=(750) _IO_file_read
calls=2 1131 
* 26
+3 4
+11 4
-3 2
+4 2
-1 4
-3 14
+5 4
-5 1
+4 1
-1 2
-3 7
+5 204
+23 2321
915 8
-68 214
+4 106
-2 212
+2 106
+5 212
+34 214
1007 2
880 1
-37 1
+37 214
+3 3
fi=(211)
1025 9
+1 6
fe=(202)
883 12
cfn=(716)
calls=3 1140 
* 27
+2 6
-5 106
-14 212
+1 318
988 202
+5 101
-5 202
+5 101
-5 404
+63 202
+1 101
fi=(211)
-27 303
+1 202
fe=(202)
+26 303
cfn=(716)
calls=101 +88 
* 909
* 101

fn=(928) _IO_file_finish@@GLIBC_2.2.5
168 5
+1 1
-1 1
+1 1
+6 2
+1 3
-1 1
cfi=(201)
cfn=(930) _IO_default_finish
calls=1 601 
* 20

fn=(682) _IO_new_file_init_internal
106 6
+5 1
-1 1
+3 1
cfi=(201)
cfn=(684) _IO_link_in
calls=1 -26 
* 89
+1 1
+1 3

fn=(890) _IO_file_overflow@@GLIBC_2.2.5
732 616
+1 308
+7 383
+37 76
-2 152
+3 152
+3 228
+1 228
+1 304
+4 76
+1 456
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 1
-12 1
+1 1
+11 4
-12 1
cfn=(892) _IO_do_write@@GLIBC_2.2.5
calls=1 424 
* 5
+9 120
-1 60
+1 60
-1 60
cfn=(892)
calls=60 424 
* 6300
* 120
-12 2
+1 2
-28 2
cfi=(201)
cfn=(736) _IO_doallocbuf
calls=1 343 
* 310
+1 1
+9 1
-9 5

fn=(922) _IO_file_close
1165 1
+3 2
cfi=(245) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(924) __close_nocancel
calls=1 25 
* 6

fn=(900) _IO_file_write@@GLIBC_2.2.5
1174 480
+2 240
-1 120
+6 60
cfi=(243) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(902) write
calls=60 25 
* 480
+1 120
+5 60
+1 60
-12 120
+4 180
+1 120
+10 180
+3 360
-4 180

fn=(918) _IO_file_close_it@@GLIBC_2.2.5
128 7
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(201)
cfn=(920) _IO_unsave_markers
calls=1 937 
* 14
+3 3
fi=(211)
1025 3
+1 2
fe=(202)
142 2
cfn=(922)
calls=1 1165 
* 9
* 1
+3 3
+8 5
cfi=(201)
cfn=(744) _IO_setb
calls=1 329 
* 204
+1 1
+3 1
-3 3
+3 1
cfi=(201)
cfn=(914) _IO_un_link
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 7

fn=(690) _IO_file_fopen@@GLIBC_2.2.5
213 12
+9 2
+2 6
+23 6
357 12
-76 4
cfn=(692) _IO_file_open
calls=1 -99 
* 95
* 1
+3 2
+3 3
cfi=(205) ./string/../string/strstr.c
cfn=(696) __GI_strstr
calls=1 77 
* 59
* 1
+1 2
-74 1
+13 1
+1 2
+19 6

fn=(692)
182 2
+3 1
-3 10
+2 2
+4 1
cfi=(204) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(694) open
calls=1 30 
* 36
* 1
+1 2
+3 2
+3 1
-4 1
+1 3
+3 1
-3 1
+3 1
+10 2
cfi=(201)
cfn=(684)
calls=1 87 
* 21
+1 1
+1 6

fn=(888)
1198 420
+7 60
-7 120
+6 218
+9 98
-2 196
+17 3
+1 48
+5 48
+2 96
+2 48
-4 48
+2 48
+2 48
-1 48
-1 48
cob=(4)
cfi=(175)
cfn=(906) 0x000000000496a430
calls=48 0 
* 720
+2 48
-2 48
+4 96
+28 540
-55 48
+4 48
-4 48
+1 96
-14 1
+44 1
fi=(211)
1025 3
+1 2
fe=(202)
1244 3
cfn=(890)
calls=1 732 
* 373
* 2
+6 2
+1 5
+2 3
+11 2
+1 4
cfi=(201)
cfn=(894) _IO_default_xsputn
calls=1 371 
* 961
+2 3
-48 2304
-2 1680

fn=(716)
1140 107
+1 214
cfi=(210) ./io/../sysdeps/unix/sysv/linux/lseek64.c
cfn=(718) lseek
calls=107 28 
* 642

fn=(750)
1131 9
+3 9
-1 9
+1 18
cfi=(216) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(752) read
calls=9 25 
* 72

fn=(734) _IO_file_underflow@@GLIBC_2.2.5
462 11
+4 33
-4 63
+7 14
+6 21
+3 14
+12 12
fi=(211)
1025 7
fe=(202)
506 14
cfi=(201)
cfn=(748) _IO_switch_to_get_mode
calls=7 164 
* 182
+6 7
+5 7
-5 7
fi=(211)
1025 14
fe=(202)
512 7
fi=(211)
1025 7
fe=(202)
512 21
fi=(211)
1026 14
fe=(202)
517 28
cfn=(750)
calls=7 1131 
* 91
+2 14
+16 4
-9 4
+9 8
+1 6
+1 6
+1 24
-1 2
+1 32
-6 3
-10 21
-55 6
+14 3
+5 2
cfi=(201)
cfn=(736)
calls=1 343 
* 293
+4 4
-23 4
+71 4

fn=(740) _IO_file_stat
1147 2
+1 4
cfi=(215) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(742) fstat
calls=2 30 
* 12

fn=(892)
424 61
+2 183
+1 1
-3 180
fi=(211)
1025 60
fe=(202)
424 480
+20 60
-10 120
+7 240
fi=(211)
1025 120
+1 120
fe=(202)
449 240
cfn=(900)
calls=60 1174 
* 2760
* 60
+1 180
+2 60
+4 120
-3 120
-1 120
+4 120
-30 120
+28 60
-28 120
+1 480
+28 120

fn=(1014) _IO_file_setbuf@@GLIBC_2.2.5
382 6
+1 1
cfi=(201)
cfn=(1016) _IO_default_setbuf
calls=1 +69 
* 69
* 2
+3 1
+4 2
-2 3
+3 3

fn=(1018) _IO_file_sync@@GLIBC_2.2.5
793 7
+5 4
+2 1
+1 2
+11 2
+4 5

fl=(222) ./libio/./libio/iofsetpos.c
fn=(778) fsetpos@@GLIBC_2.2.5
45 936
+3 936
+1 416
cfi=(223) ./libio/./libio/ioseekpos.c
cfn=(780) _IO_seekpos_unlocked
calls=104 -18 
* 15575
* 208
+12 312
-1 104
fi=(224) ./libio/../libio/libioP.h
979 208
+1 832
fe=(222)
67 728
-19 312

fl=(94) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=(308) __memcpy_chk
29 1
fi=(93) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(94)

fl=(131) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=(406) __memmove_chk
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(131)

fl=(243)
fn=(902)
25 60
+1 360
+1 60

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(366) strncasecmp_l
31 1
fi=(114)
+6 2
-1 4
fe=(119)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(119)

fl=(112) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(352) strncmp
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(193) ./libio/./libio/iofopen.c
fn=(650) fopen@@GLIBC_2.2.5
85 7
-20 1
+20 2
-20 1
cob=(4)
cfi=(175)
cfn=(652) 0x000000000496a3f0
calls=1 -65 
* 1822
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(201)
cfn=(678) _IO_no_init
calls=1 563 
* 56
+1 1
+1 1
-1 1
+1 1
cfi=(202)
cfn=(682)
calls=1 +32 
* 102
+1 5
cfi=(202)
cfn=(690)
calls=1 213 
* 215
* 2
-38 2
+50 7

fl=(121) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(374) bcmp
29 1
fi=(122) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(121)
-18 2

fl=(176) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(560) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(4)
cfi=(175)
cfn=(558)
calls=1 -96 
* 26
+2 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 -98 
* 26
+2 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 26
+2 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 26
+2 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(197) ./malloc/./malloc/morecore.c
fn=(668) __glibc_morecore
25 2
+1 4
-1 4
+4 2
cfi=(198)
cfn=(670)
calls=2 +8 
* 77
+1 4
+4 4

fl=(186) ./stdlib/./stdlib/cxa_atexit.c
fn=(618) __cxa_atexit
67 7
-26 2
+2 8
+1 2
cfn=(620) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(620)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(172) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(552) getrlimit
38 2
+1 7
+1 1

fl=(199)
fn=(672)
36 2
fi=(257) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 4
fe=(199)
+13 4
+1 4
+6 2
+1 2

fl=(206) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(700) __strchr_avx2
53 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+8 1
+8 1
+1 2

fl=(246) ./stdlib/./stdlib/exit.c
fn=(932) exit
137 2
+1 3
-1 1
+1 1
cfn=(934) __run_exit_handlers
calls=1 38 
* 1798

fn=(934)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(255) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1020) _Exit
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(248) ./elf/./elf/dl-fini.c
cfn=(938) _dl_fini
calls=1 -82 
* 1235
+1 4
+10 3
+1 2
-79 1
cfi=(247) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(936) __call_tls_dtors
calls=1 148 
* 13
* 1
+88 1
cfi=(201)
cfn=(1008) _IO_cleanup
calls=1 842 
* 467
* 1

fl=(170) ./elf/./elf/libc_early_init.c
fn=(548) __libc_early_init
33 9
+2 1
cfi=(171)
cfn=(550)
calls=1 -6 
* 17
+3 1
fi=(173) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(170)
+8 1
-3 1
+3 1
fi=(173)
-8 1
cfi=(172)
cfn=(552)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(258) ./elf/../nptl/nptl-stack.h
+16 3
fi=(173)
-16 1
fi=(258)
+16 2
fi=(173)
-7 1
fi=(258)
+7 3
fi=(173)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(174)
cfn=(556)
calls=1 -1 
* 104
fe=(170)
-9 3
+2 2
-2 1
cfi=(176)
cfn=(560)
calls=1 +45 
* 169

fl=(179) ./csu/./csu/init-first.c
fn=(592) _init_first
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(180) ./misc/./misc/init-misc.c
cfn=(594) __init_misc
calls=1 -41 
* 50

fl=(182) ./libio/./libio/vtables.c
fn=(600) check_stdfiles_vtables
545 1
+1 4
+1 3
+1 3
+2 1

fl=(95) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(312) memrchr
29 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+11 3
-2 4
fe=(95)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(95)

fl=(210)
fn=(718)
28 107
+12 428
+2 107

fl=(221) ./libio/./libio/getc.c
fn=(774) getc
34 7812
+3 2232
+1 6684
+5 5576
-5 4
cfi=(201)
cfn=(730) __uflow
calls=4 299 
* 440

fl=(223)
fn=(780)
31 936
+4 104
-4 104
+4 208
+11 104
fi=(224)
1025 312
+1 208
fe=(223)
46 520
+1 520
-1 104
cfi=(202)
cfn=(714)
calls=104 901 
* 12247
-9 208

fl=(255)
fn=(1020)
27 2
+3 2

fl=(103) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(330) index
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(104) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=(332) __memset_chk
29 1
fi=(105) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(104)

fl=(132) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(410) stpcpy
33 1
fi=(118) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(132)
-16 1

fl=(194) ./malloc/./malloc/malloc.c
fn=(786) free
3359 262
+4 524
-4 474
+14 158
-14 474
+12 158
+4 158
-4 158
+4 316
+17 474
fi=(195) ./malloc/./malloc/arena.c
153 474
fe=(194)
3398 474
cfn=(852) _int_free
calls=158 4495 
* 24796
+3 158
+1 1052

fn=(852)
4495 1106
+4 474
+6 632
+1 316
+4 790
+8 632
-1 316
+1 316
+29 157
-20 157
-6 157
+6 314
+20 628
1792 150
4561 300
+97 48
-21 300
+3 300
+18 150
-12 150
+12 600
-12 150
cfn=(878) _int_free_merge_chunk
calls=150 +19 
* 16573
3163 8
+4 8
-4 8
+2 32
+1 8
+1 8
4550 8

fn=(878)
4665 750
+1 150
-1 450
+5 900
+3 300
+5 450
+3 300
+1 300
+1 300
1992 450
4689 300
+2 99
+2 99
-1 99
+2 396
+2 198
cfn=(882) unlink_chunk.isra.0
calls=99 1608 
* 2079
+18 300
+6 200
+4 100
+9 100
-1 100
+1 300
+1 200
+2 100
+2 200
+5 100
+1 100
+2 300
+1 100
-45 100
-1 200
+1 600
-1 100
cfn=(880) _int_free_maybe_consolidate
calls=100 +69 
* 2400
+1 50
-1 100
+1 300
-1 50
cfn=(880)
calls=50 +69 
* 1800
+39 3
+16 50
+1 150
+1 100
-83 450
-2 300

fn=(674) alloc_perturb
1985 480
+2 160

fn=(880)
4770 1650
+6 300
+22 1650
-20 200
+3 150
+3 250

fn=(654) malloc
3294 24
+7 6
1326 4
+19 15
3311 6
+2 12
+3 4
+10 6
+28 18
3248 4
cfn=(664) tcache_init.part.0
calls=1 -6 
* 473
+68 2
+1 4
+1 6
+10 12
cfn=(666) _int_malloc
calls=3 3846 
* 398
+1 15
fi=(195)
153 6
264 1
cfn=(658) ptmalloc_init.part.0
calls=1 -2 
* 1151
fe=(194)
1326 2

fn=(666)
3846 1760
1326 320
+19 960
3887 320
1794 160
3914 320
+63 320
+62 15
+1 6
+20 160
-1 160
-1 160
+1 320
+1 320
-2 318
+12 800
-90 158
+2 158
-2 158
+2 316
4487 1920
4257 480
+2 6
+3 2
-3 2
+3 4
+1 160
+71 480
-4 160
+1 160
+1 160
-1 160
+1 160
+1 320
+1 480
+5 640
+4 480
+3 636
-3 477
+3 632
-3 474
+3 628
-3 314
4443 160
+1 320
+2 320
+3 480
+17 4
4070 158
-91 948
2552 1
+12 1
-12 5
+12 1
4460 480
cfn=(674)
calls=160 1985 
* 640
+1 160
-9 318
+2 318
-1 159
+1 159
-3 159
+3 159
+2 159
-2 636
+2 159
+3 318
2553 1
+36 3
+1 1
-1 1
+1 1
+9 4
+9 3
2921 3
+1 1
+4 1
+4 5
+5 1
-2 1
+5 1
-3 2
-3 1
+2 1
+1 1
+1 1
-1 3
+1 1
4482 1
2669 3
+8 2
+1 3
+13 1
+2 1
-2 2
+8 5
+8 2
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(197)
cfn=(668)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2783 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-43 3
cfi=(197)
cfn=(668)
calls=1 25 
* 64
+1 2
-1 1
+1 1
2008 1
2711 1
2008 3
2712 1
+3 2
+29 3

fn=(794) calloc
3699 312
+10 156
-10 1092
+10 1248
+8 312
+3 468
+2 312
+34 780
fi=(195)
153 312
fe=(194)
3732 156
+1 156
+21 312
-21 312
+21 156
cfn=(666)
calls=156 +92 
* 21840
+2 312
+40 156
-12 156
+12 312
+3 780
+8 156
+2 312
+2 312
-55 468
+3 468
+78 156
fi=(200) ./malloc/../string/bits/string_fortified.h
59 312
fe=(194)
3837 936
fi=(200)
59 156
cob=(4)
cfi=(175)
cfn=(796) 0x000000000496a740
calls=156 -59 
* 4368
fe=(194)

fn=(882)
1608 99
+2 297
-2 99
+2 198
+3 99
+1 198
+2 396
-3 99
+6 99
+1 99
+1 198
+24 198

fn=(664)
3242 4
+9 8
+1 3
cfn=(666)
calls=1 3846 
* 359
+1 2
+8 4
+9 1
fi=(200)
59 2
fe=(194)
3270 1
fi=(200)
59 86
fe=(194)
3274 3

fl=(208) ./libio/./libio/iofgetpos.c
fn=(710) fgetpos@@GLIBC_2.2.5
46 963
+4 963
+1 535
cfi=(209) ./libio/./libio/ioseekoff.c
cfn=(712) _IO_seekoff_unlocked
calls=107 -18 
* 7329
+1 428
+5 214
+16 107
-1 107
+1 214
fi=(211)
979 214
+1 749
fe=(208)
80 107
fi=(211)
980 107
fe=(208)
80 642
-30 321

fl=(247)
fn=(936)
148 4
+1 1
-1 1
+1 3
+16 4

fl=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(378) wmemset
31 2
fi=(124) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(123)
-6 2

fl=(180)
fn=(594)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(4)
cfi=(175)
cfn=(596) 0x000000000496a660
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(120) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84)
+9 3
-2 4
fe=(120)
-7 2
fi=(84)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(120)

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(292) wcsnlen
30 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(87)
-22 1

fl=(98) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
fn=(320) memcpy@@GLIBC_2.14
29 1
fi=(99) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(98)

fl=(190) ./setjmp/./setjmp/sigjmp.c
fn=(642) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(220) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(770) __strlen_avx2
52 1555
+13 1555
+1 1555
+1 1555
+3 1555
+2 1555
+1 1555
+3 1555
+1 1555
+8 1555
+1 1555
+1 1245
+5 2490
+26 178
+13 178
+1 178
+1 178
+6 356
+4 132
+13 132
+1 132
+1 132
+6 264
+57 310
+15 310
+6 310
+1 310
+1 310
+2 132
+1 132
+1 132
+1 132

fl=(253) ./posix/./posix/register-atfork.c
fn=(956) __unregister_atfork
82 6
+1 6
-1 12
+1 6
fi=(254) ./posix/../malloc/dynarray-skeleton.c
243 3
fe=(253)
71 6
+38 12
+1 9

fl=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=(316) wcsncpy
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(96)
-17 1

fl=(217) ./string/../sysdeps/x86_64/multiarch/memchr-avx2.S
fn=(756) __memchr_avx2
61 190
+7 190
+2 190
+3 190
+1 190
+2 190
+1 190
+1 190
+1 190
+3 190
+1 190
+3 190
+1 190
+2 177
+1 177
+1 153
+1 153
+2 306
+7 13
+5 13
+7 13
+1 13
+1 13
+1 13
+5 16
+1 16
+1 16
+1 32
+9 5
+1 5
+1 5
+1 10
+25 24
+1 24
+1 24
+2 24
+10 24
+1 24
+3 24
+1 24
+2 21
+1 21
+2 5
+1 5
+1 5
+1 5
+69 3
+1 3
+52 3
+2 3
+2 3
+1 3
+1 3
+1 3
+1 6

fl=(106) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(336) rindex
28 1
fi=(84)
+12 3
-2 4
fe=(106)
-10 2
fi=(84)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(106)

fl=(133) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(414) memmove
29 1
fi=(99)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(133)

fl=(212) ./libio/./libio/iofgets.c
fn=(724) fgets
32 1351
+5 772
+2 386
+8 1737
+4 193
+1 193
+1 386
-1 193
+1 772
-2 193
+2 193
cfi=(213) ./libio/./libio/iogetline.c
cfn=(726) _IO_getline
calls=193 -20 
* 21679
+3 193
+1 193
-1 386
+7 6
fi=(211)
979 6
+1 1544
fe=(212)
66 1351
-10 380
+4 190
+3 190
-2 190
+2 380
fi=(211)
979 570
fe=(212)
47 965

fl=(209)
fn=(712)
33 107
+1 214
-1 642
+10 214
+16 107
fi=(224)
1025 321
+1 214
fe=(209)
59 107
+1 107
-1 107
+1 321
-1 107
cfi=(202)
cfn=(714)
calls=107 901 
* 4761

fl=(238) ./string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
fn=(866) __strcat_avx2
64 100
+1 100
+3 100
fi=(241) ./string/../sysdeps/x86_64/multiarch/strcat-strlen-avx2.h.S
-41 100
+1 100
+1 100
+1 100
+1 100
+1 100
+1 100
+2 14
+1 14
+1 14
+1 14
+1 14
+60 100
+1 100
fe=(238)
-28 100
+1 100
+1 100
+1 100
+5 100
+1 100
+1 100
+2 100
+1 100
+4 100
+2 100
+1 100
+9 100
+1 100
+2 100
+1 100
+6 100
+1 100
+2 25
+1 25
+1 25
+1 25
+4 25
+1 25
+4 75
+1 75
+1 75
+1 75

fn=(846) __strcpy_avx2
64 74
+1 74
+7 74
+1 74
+1 74
+1 74
+3 74
+2 74
+1 74
+1 74
+2 74
+1 74
+4 74
+2 74
+1 74
+9 74
+1 74
+2 50
+1 50
+6 50
+1 50
+14 50
+1 50
+1 50
+1 50
+5 24
+1 24
+1 24
+1 24

fl=(189)
fn=(640)
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(190)
cfn=(642)
calls=1 -57 
* 13

fl=(225) ./string/../sysdeps/x86_64/multiarch/strcspn-sse4.c
fn=(806) __strcspn_sse42
87 24
+1 48
+8 72
fi=(226) /usr/lib/gcc/x86_64-linux-gnu/13/include/emmintrin.h
1341 72
+98 24
fe=(225)
122 48
+10 72
-33 24
fi=(226)
1341 24
fe=(225)
99 24
fi=(226)
1341 48
+98 24
fe=(225)
104 24
+1 48
+25 48
+32 42
fi=(227) /usr/lib/gcc/x86_64-linux-gnu/13/include/smmintrin.h
634 24
+53 48
+24 24
-24 24
+24 24
fe=(225)
160 48
+1 12
fi=(227)
634 21
fe=(225)
163 63
+5 21

fl=(201)
fn=(680) _IO_old_init
531 1
+3 1
-2 1
+2 1
+5 1
-7 1
+2 1
+10 1
-10 1
+16 1
-11 1
-5 1
+16 1
-16 1
+21 1
-16 5
+16 2
+1 2
+2 1

fn=(684)
87 14
+1 10
+18 18
-16 1
+2 3
-2 1
+2 4
cfi=(203) ./nptl/./nptl/libc-cleanup.c
cfn=(686) __libc_cleanup_push_defer
calls=1 -68 
* 13
+1 7
+10 2
cfi=(203)
cfn=(688) __libc_cleanup_pop_restore
calls=1 -49 
* 9
+3 1
-11 5
+2 1
-2 1
+3 1
-3 1
+2 1
+3 4
+2 1
-2 1
+1 1
+1 5
-9 2
+1 1
+1 2

fn=(732) _IO_default_uflow
361 22
fi=(211)
1025 11
fe=(201)
361 33
+1 11
-1 11
fi=(211)
1025 22
+1 22
fe=(201)
362 22
cfi=(202)
cfn=(734)
calls=11 462 
* 1014
+1 22
+2 16
+1 44

fn=(896)
199 300
+2 180
+2 60
fi=(211)
1025 180
+1 120
fe=(201)
203 60
+1 120
-1 60
cfi=(202)
cfn=(890)
calls=60 732 
* 9060

fn=(1008)
842 6
-66 1
+66 6
+1 1
cfn=(1010) _IO_flush_all
calls=1 686 
* 183
-67 2
+67 1
-67 3
cfi=(203)
cfn=(686)
calls=1 24 
* 13
+1 6
fi=(211)
1025 1
fe=(201)
785 1
-1 1
+1 4
-1 2
+1 25
+9 6
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(211)
1025 2
+1 2
fe=(201)
805 4
cfi=(202)
cfn=(1014)
calls=1 382 
* 87
+2 3
+9 1
-2 1
+2 2
-2 1
+2 2
+1 3
-37 9
+41 7
+1 2
cfi=(203)
cfn=(688)
calls=1 54 
* 9
+33 12
-78 2
+39 24
-2 1
+2 1
-31 6
+7 7
-15 1
+3 2
-3 1
+3 2

fn=(744)
329 33
+1 14
+5 6
-3 3
+3 6
-2 3
+2 6
+3 18
-7 1
cob=(4)
cfi=(175)
cfn=(784) 0x000000000496a3e0
calls=1 0 
* 170
+4 2

fn=(782)
187 624
+1 208
+2 208
cob=(4)
cfi=(175)
cfn=(784)
calls=104 0 
* 624
+1 104
+1 104
-1 104
+3 312

fn=(930)
601 6
+2 3
+6 3
+3 3
54 2
624 3

fn=(1016)
452 8
fi=(211)
1025 1
fe=(201)
452 1
+1 1
-1 1
fi=(211)
1025 2
+1 2
fe=(201)
453 2
cfi=(202)
cfn=(1018)
calls=1 793 
* 21
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(730)
299 55
+1 11
-1 11
+1 22
+5 33
+3 11
173 11
308 22
+2 22
+6 22
+7 11
fi=(211)
1025 33
+1 22
fe=(201)
323 22
+1 33
-1 11
cfn=(732)
calls=11 +38 
* 1250
-23 22
+21 33

fn=(736)
343 2
+1 4
-1 14
+3 6
+1 2
fi=(211)
1025 6
+1 4
fe=(201)
347 4
cfi=(214) ./libio/./libio/filedoalloc.c
cfn=(738) _IO_file_doallocate
calls=2 78 
* 545
* 4
+3 12

fn=(748)
164 42
+1 21
+3 21
+4 14
+1 14
+7 7
-4 7
+4 7
-2 14
+3 7
+1 28

fn=(914)
53 2
+1 4
+28 2
cfn=(916) __GI__IO_un_link.part.0
calls=1 -30 
* 100

fn=(916)
52 4
+6 1
-6 2
+6 1
-6 4
+6 4
cfi=(203)
cfn=(686)
calls=1 -34 
* 13
+1 7
+2 1
-1 1
+1 10
+4 2
+9 2
+2 6
+3 2
cfi=(203)
cfn=(688)
calls=1 -25 
* 9
+3 9
-19 1
-2 2
+2 2
+13 3
+2 1
-2 1
+1 1
+1 5
-12 3
-7 3

fn=(678)
563 11
+1 1
cfn=(680)
calls=1 -33 
* 25
+1 1
+1 2
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6

fn=(920)
937 6
+2 2
+5 3
+2 3

fn=(894)
371 11
+3 4
fi=(211)
1025 1
fe=(201)
373 2
+26 50
fi=(211)
1025 32
+1 32
fe=(201)
399 64
cfi=(202)
cfn=(890)
calls=16 732 
* 624
* 32
+2 16
-2 16
-20 68
-4 1
+29 8

fn=(1010)
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(203)
cfn=(686)
calls=1 24 
* 13
+1 6
-5 1
fi=(211)
1025 2
fe=(201)
708 33
+1 3
-14 9
+2 3
+1 27
+2 21
+13 7
+1 2
cfi=(203)
cfn=(688)
calls=1 54 
* 9
+4 12
-20 9
-6 2
-5 2
+8 1
-3 1
+3 2

fl=(240) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
fn=(862) __strcmp_avx2
206 353
+43 353
+25 353
+1 353
+1 353
+2 353
+1 353
+4 353
+4 353
+2 353
+2 353
+3 353
+9 353
+1 353
+4 353
+10 353
+1 353
+3 353
+4 706
953 200
+1 200
+3 200
+1 200
+1 200
+1 200
+2 200
+3 200
+1 200
1076 200
+1 200

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(340) wcscmp
30 1
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+10 3
-2 4
fe=(107)
-8 2
fi=(101)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(107)

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(300) wcslen
29 1
fi=(88)
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(91)
-23 1

fl=(125) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(382) strcpy
29 2
fi=(118)
+9 4
+1 2
-1 4
+1 4
+3 4
+4 6
+3 6
fe=(125)
-20 2

fl=(195)
fn=(658)
262 1
fi=(196) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(195)
262 7
+5 1
fi=(196)
97 3
fi=(194)
3143 2
fe=(195)
292 2
+4 3
fi=(194)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(195)
300 3
fi=(194)
1958 1
+2 1
fe=(195)
300 1
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 26
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 26
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+2 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+3 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+2 2
+10 8

fl=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(360) wcscpy
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(136) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(422) strspn
29 1
fi=(259) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(136)
-7 1

fl=(250) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(942) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 3
57 2
+8 1
-3 1
-23 1
+1 4
+1 1
+29 1
+2 1
369 2
74 2
+6 4
+4 3
+3 2

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(280) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(81)

fl=(213)
fn=(726)
33 193
+1 386
cfn=(728) _IO_getline_info
calls=193 +15 
* 21100

fn=(728)
49 2895
+2 386
+2 579
+2 772
+28 190
+2 380
-2 380
+2 190
cob=(4)
cfi=(175)
cfn=(754) 0x000000000496a480
calls=190 -85 
* 4283
* 190
+1 380
-29 591
+1 394
+2 14
cfi=(201)
cfn=(730)
calls=7 299 
* 1217
+1 14
+6 8
+11 4
-1 8
-22 11
+20 6
+32 24
-19 380
+1 380
-1 190
+2 570
+2 190
+2 380
fi=(260) ./libio/../string/bits/string_fortified.h
-65 950
cob=(4)
cfi=(175)
cfn=(758) 0x000000000496a6b0
calls=190 -29 
* 3046
fe=(213)
+68 190
+1 190
-1 190
+10 1520
-44 6
-9 2

fl=(216)
fn=(752)
25 9
+1 54
+1 9

fl=(218) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(908) __mempcpy_avx_unaligned_erms
242 48
+1 48
+1 48
+1 48
+17 48
+1 48
+42 48
+1 48
+36 48
+1 48
+1 48
+1 48
+2 48

fn=(760) __memcpy_avx_unaligned_erms
255 190
+1 190
+6 190
+1 190
+2 24
+1 24
+1 24
+3 23
+1 23
+1 23
+3 46
+30 166
+1 166
+2 158
+1 158
+2 106
+4 106
+1 14
+1 14
+1 14
+1 14
+4 14
+2 14
+6 92
+1 92
+1 92
+1 92
+1 92
+7 8
+1 8
+1 8
+1 8
+2 8
+17 52
+1 52
+1 52
+1 52
+1 52
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 2
+5 1
+1 1
+5 1
+1 1
+2 1
+1 1
+1 1

fl=(214)
fn=(738)
78 22
+6 8
fi=(211)
1025 6
+1 4
fe=(214)
84 6
cfi=(202)
cfn=(740)
calls=2 1147 
* 18
* 4
+2 8
+11 8
+4 4
cob=(4)
cfi=(175)
cfn=(652)
calls=2 0 
* 353
* 2
+1 4
+2 8
cfi=(201)
cfn=(744)
calls=2 329 
* 58
+1 2
+1 18
-15 1
fi=(261) ./libio/../include/sys/sysmacros.h
-44 6
fe=(214)
+44 1
-2 2
+5 2

fl=(230) ./stdlib/./stdlib/strtod_l.c
fn=(822) str_to_mpn.isra.0
365 240
+13 24
+1 144
-4 24
-1 48
+52 63
+1 126
-14 252
+13 126
+3 126
-47 126
+49 96
+7 72
+2 72
+2 24
+1 24
+15 216

fn=(826) round_and_return
215 384
fi=(232) ./stdlib/../sysdeps/generic/get-rounding-mode.h
94 24
+1 216
fe=(230)
218 48
355 72
+1 24
-1 48
+1 144
-1 24
cfi=(234) ./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c
cfn=(832) __mpn_construct_double
calls=24 29 
* 384
-42 48
-80 24
+83 24
-90 24
+90 24
+4 48
-1 168
fi=(233) ./stdlib/../include/rounding-mode.h
46 120
fe=(230)
350 48
fi=(233)
52 48
fe=(230)
355 72

fn=(818) ____strtod_l_internal
508 48
+45 24
-45 240
+53 72
+26 24
-24 48
+32 48
+1 48
cob=(4)
cfi=(175)
cfn=(820)
calls=24 0 
* 384
+1 48
-1 24
+1 24
+14 24
-4 24
-6 24
+10 48
-1 96
+1 48
+3 48
-12 24
+17 48
+13 144
+1 48
+8 72
+91 48
-43 48
+19 24
514 24
708 96
+67 261
+1 48
+12 48
+16 96
+42 48
+9 96
+1 72
+18 48
+6 24
+1 24
-1 48
+1 48
-1 24
+1 96
+99 48
+33 48
+10 144
+19 72
+6 48
1770 264
779 126
+22 126
-26 63
1175 240
+2 24
-1 24
+1 48
+3 96
+12 48
+3 48
681 24
882 120
1081 48
-9 48
1198 312
cfn=(822)
calls=24 365 
* 1803
+6 24
+20 24
-26 24
+6 120
+44 24
+1 24
-1 24
+1 24
-1 24
+1 48
+4 48
+6 48
+32 48
+3 24
+4 48
-4 24
+4 48
-4 120
+2 24
+2 24
-2 48
+10 120
cfi=(231) ./stdlib/../sysdeps/x86_64/lshift.S
cfn=(824) __mpn_lshift
calls=24 28 
* 384
+4 48
+15 168
cfn=(826)
calls=24 215 
* 2016
* 24

fl=(231)
fn=(824)
28 24
+1 24
+1 24
+2 24
+1 24
+1 24
+12 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+6 24
+1 24
+1 24

fl=(234)
fn=(832)
29 24
+10 24
-6 24
+7 240
+6 24
+1 48

fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(288) strpbrk
29 1
fi=(259)
+7 5
fe=(85)
-7 1

fl=(127) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(394) strlen
29 2
fi=(84)
+11 6
-2 8
fe=(127)
-9 4
fi=(84)
+12 4
+1 6
+3 4
+4 6
+3 10
fe=(127)

fl=(207) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(704) __memset_avx2_unaligned_erms
158 355
+1 710
+5 355
+1 355
+1 355
+1 355
+1 355
+69 355
+1 355
+6 354
+1 354
+12 354
+3 354
+1 354
+12 354
+1 354
+13 354
+1 354
+2 354
+18 354
+1 354
+1 354
+1 354
+3 708
+11 1
+1 1
+1 1
+1 20001
+1 1
+1 2

fl=(203)
fn=(686)
24 4
+1 4
+2 8
+2 8
+3 8
+14 12
+2 4
+1 4

fn=(688)
54 4
+1 4
+2 8
+2 4
+1 12
+11 4

fl=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=(324) wcschr
31 2
fi=(101)
+9 6
-2 8
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(101)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(100)

fn=(390) wcscat
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(100)
-17 1

fl=(108) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(344) stpncpy
31 1
fi=(109) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(108)
-15 1

fl=(252) ./stdlib/./stdlib/cxa_finalize.c
fn=(954) __cxa_finalize
30 6
+3 6
-3 24
+3 15
+3 12
+4 21
-4 9
+57 12
+4 18
-4 9
+12 6
cfi=(253)
cfn=(956)
calls=3 -23 
* 60
+1 12
+1 24

fl=(185) ./csu/../csu/libc-start.c
fn=(616) __libc_start_main@@GLIBC_2.34
242 13
+69 3
+1 3
cfi=(186)
cfn=(618)
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(4)
cfi=(175)
cfn=(632) 0x000000000496a7b0
calls=1 0 
* 7
+2 2
+8 4
cfi=(187) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(636) (below main)
calls=1 29 
* 431694
128 2
+6 3
+1 6
cob=(4)
cfi=(175)
cfn=(622) 0x0000000000109000
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(6) /home/sean/Documents/Personal/Study/ComputerArchitecture/nand2tetris/projects/6/assembler/build/hackAssembler
cfi=(184) ???
cfn=(626) 0x0000000000001400
calls=1 0 
* 12
-1 4

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(296) memset
29 2
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+3 10
fe=(89)

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(362) strcat
29 2
fi=(118)
+9 4
+1 2
-1 4
+1 4
+3 4
+4 6
+3 6
fe=(117)
-20 2

fl=(244) ./libio/./libio/iofclose.c
fn=(912) fclose@@GLIBC_2.2.5
34 8
+14 3
+9 1
fi=(211)
1025 3
+1 2
fe=(244)
57 3
cfi=(202)
cfn=(928)
calls=1 168 
* 34
+1 3
+13 2
fi=(211)
951 4
+1 4
+6 2
cob=(4)
cfi=(175)
cfn=(784)
calls=1 0 
* 87
fe=(244)
76 7
-27 1
cfi=(201)
cfn=(914)
calls=1 +4 
* 104
+2 8
+1 2
+1 2
cfi=(202)
cfn=(918)
calls=1 +75 
* 287
fi=(211)
979 1
fe=(244)
53 1
fi=(211)
979 3
+1 9
fe=(244)
51 5

fl=(139) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(432) strncasecmp
31 1
fi=(114)
+6 2
-1 4
fe=(139)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(139)

fl=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(348) wmemchr
31 2
fi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(110)
-23 2

fl=(204)
fn=(694)
30 2
+3 1
-3 10
+3 6
+8 9
+2 8

fl=(245)
fn=(924)
25 1
+1 4
+1 1

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(284) strnlen
31 2
fi=(84)
+9 6
-2 8
fe=(83)
-7 4
fi=(84)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(83)

fl=(128) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(398) strncpy
29 1
fi=(109)
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(128)
-17 1

fl=(205)
fn=(696)
77 9
+5 1
-5 3
+5 2
+2 4
cob=(4)
cfi=(175)
cfn=(698) 0x000000000496a680
calls=1 -84 
* 23
* 1
+1 2
+1 2
+75 12

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(358) strcspn
29 2
fi=(259)
+7 10
fe=(115)
-7 2

fl=(134) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(418) memchr
29 1
fi=(135) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(134)
-25 1

fl=(187)
fn=(636)
29 4
+15 1
-15 5
+15 1
cfi=(188)
cfn=(638)
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(191) /home/sean/Documents/Personal/Study/ComputerArchitecture/nand2tetris/projects/6/assembler/src/hackAssembler.c
cfn=(644) main
calls=1 -49 
* 429823
+16 2
cfi=(246)
cfn=(932)
calls=1 +63 
* 1805

fl=(249) ./nptl/./nptl/pthread_mutex_lock.c
fn=(940) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 4
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(215)
fn=(742)
30 2
+9 8
+33 2

fl=(229) ./stdlib/./stdlib/strtod.c
fn=(816) strtod
81 24
+1 96
cfi=(230)
cfn=(818)
calls=24 508 
* 10347

fl=(92) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=(304) __mempcpy_chk
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(92)

fl=(126) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(386) strcasecmp_l
31 1
fi=(114)
+6 2
-1 4
fe=(126)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(126)

fl=(138) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(428) mempcpy
33 1
fi=(99)
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(138)

ob=(6)
fl=(184)
fn=(946) 0x00000000000013c0
0 9
cob=(4)
cfi=(175)
cfn=(952) 0x00000000001091a0
calls=1 0 
0 80
0 1
cfn=(962) 0x0000000000001350
calls=1 0 
0 5
0 3

fn=(614) (below main)
0 12
cob=(2)
cfi=(185)
cfn=(616)
calls=1 242 
0 431864

fn=(962)
0 5

fn=(626)
0 12

fl=(191)
fn=(644)
9 26
+2 2
+5 3
+2 3
cfi=(192) /home/sean/Documents/Personal/Study/ComputerArchitecture/nand2tetris/projects/6/assembler/src/parser.c
cfn=(646) openFile
calls=1 -5 
* 2254
* 1
+1 2
+5 5
cob=(4)
cfi=(175)
cfn=(702) 0x0000000000109250
calls=1 -24 
* 20019
+1 1
+1 3
cfi=(192)
cfn=(706) hasMoreLines
calls=1 -6 
* 23439
* 156
cfi=(192)
cfn=(706)
calls=52 -6 
* 51541
* 106
+5 159
cfi=(192)
cfn=(706)
calls=53 -11 
* 74471
* 106
+2 156
cob=(4)
cfi=(175)
cfn=(792) 0x0000000000109290
calls=52 -33 
* 12532
* 52
+1 156
cob=(4)
cfi=(175)
cfn=(792)
calls=52 -34 
* 12532
* 52
+1 156
cob=(4)
cfi=(175)
cfn=(792)
calls=52 -35 
* 12532
* 52
+3 260
cfi=(192)
cfn=(798) advance
calls=52 +23 
* 39147
* 52
+1 104
+5 156
cfi=(192)
cfn=(800) instructionType
calls=52 +61 
* 1361
* 52
+2 166
+1 144
cfi=(192)
cfn=(802) symbol
calls=24 +78 
* 2925
+1 120
cfi=(228) /home/sean/Documents/Personal/Study/ComputerArchitecture/nand2tetris/projects/6/assembler/src/code.c
cfn=(812) symbolBinary
calls=24 -40 
* 73165
+1 336
cob=(4)
cfi=(175)
cfn=(844) 0x00000000001091c0
calls=24 -49 
* 552
+1 120
cob=(4)
cfi=(175)
cfn=(702)
calls=24 -50 
* 672
+1 120
cob=(4)
cfi=(175)
cfn=(702)
calls=24 -51 
* 672
* 24
+3 56
+1 275
+1 125
cfi=(192)
cfn=(854) comp
calls=25 157 
* 3924
+1 75
cfi=(239) /home/sean/Documents/Personal/Study/ComputerArchitecture/nand2tetris/projects/6/assembler/src/helper.c
cfn=(856) findM
calls=25 -43 
* 975
* 25
+1 125
cfi=(228)
cfn=(858) compBinary
calls=25 -4 
* 8308
+1 350
cob=(4)
cfi=(175)
cfn=(864) 0x0000000000109300
calls=25 -59 
* 950
+1 350
cob=(4)
cfi=(175)
cfn=(864)
calls=25 -60 
* 900
+1 125
cob=(4)
cfi=(175)
cfn=(702)
calls=25 -61 
* 700
+1 125
cob=(4)
cfi=(175)
cfn=(702)
calls=25 -62 
* 700
+3 125
cfi=(192)
cfn=(870) dest
calls=25 +77 
* 2441
+1 125
cfi=(228)
cfn=(872) destBinary
calls=25 -27 
* 1840
+1 350
cob=(4)
cfi=(175)
cfn=(864)
calls=25 -67 
* 935
+1 125
cob=(4)
cfi=(175)
cfn=(702)
calls=25 -68 
* 700
+1 125
cob=(4)
cfi=(175)
cfn=(702)
calls=25 -69 
* 700
+2 125
cfi=(192)
cfn=(874) jump
calls=25 217 
* 2538
+1 125
cfi=(228)
cfn=(876) jumpBinary
calls=25 +6 
* 11375
+1 350
cob=(4)
cfi=(175)
cfn=(864)
calls=25 -73 
* 935
+1 125
cob=(4)
cfi=(175)
cfn=(702)
calls=25 -74 
* 700
+1 125
cob=(4)
cfi=(175)
cfn=(702)
calls=25 -75 
* 700
+2 156
cob=(4)
cfi=(175)
cfn=(848) 0x00000000001091b0
calls=52 -77 
* 8885
+1 156
cob=(4)
cfi=(175)
cfn=(848)
calls=52 -78 
* 10444
+1 156
cob=(4)
cfi=(175)
cfn=(848)
calls=52 -79 
* 10424
* 52
+3 3
cfi=(192)
cfn=(706)
calls=1 -62 
* 387
* 2
+2 2
+1 720
cob=(4)
cfi=(175)
cfn=(884) 0x00000000001091d0
calls=60 -85 
* 24235
-1 182
+3 3
cob=(4)
cfi=(175)
cfn=(910) 0x0000000000109200
calls=1 -87 
* 588
+1 2
-63 52
+1 52
+66 5

fl=(228)
fn=(858)
54 150
+8 50
+1 210
+1 55
+1 11
-3 76
cob=(4)
cfi=(175)
cfn=(768) 0x0000000000109210
calls=19 -62 
* 304
* 75
cob=(4)
cfi=(175)
cfn=(768)
calls=25 -62 
* 400
* 88
+6 25
+1 50
+1 1683
cob=(4)
cfi=(175)
cfn=(860) 0x00000000001092a0
calls=153 -70 
* 3366
* 306
+1 275
cob=(4)
cfi=(175)
cfn=(844)
calls=25 -71 
* 675
+1 25
-3 434
+7 50

fn=(872)
39 150
+1 275
+1 50
+1 126
+1 6
+2 112
+1 40
+2 42
+1 18
-8 24
cob=(4)
cfi=(175)
cfn=(768)
calls=6 -41 
* 96
* 48
cob=(4)
cfi=(175)
cfn=(768)
calls=12 -41 
* 192
* 75
cob=(4)
cfi=(175)
cfn=(768)
calls=25 -41 
* 400
* 86
+11 100

fn=(876)
78 225
+4 400
+5 50
+1 2000
cob=(4)
cfi=(175)
cfn=(860)
calls=200 -88 
* 6600
* 400
+1 225
cob=(4)
cfi=(175)
cfn=(844)
calls=25 -89 
* 675
-2 650
+5 150

fn=(812)
8 216
+1 120
+1 96
cob=(4)
cfi=(175)
cfn=(814) 0x00000000001091e0
calls=24 -10 
* 10515
* 48
+1 24
+2 48
+1 2304
cob=(4)
cfi=(175)
cfn=(834) 0x00000000001091f0
calls=384 -14 
* 48936
* 1536
+1 384
-2 1200
+5 48
+1 1920
-1 1200
+4 48
+1 1070
+1 96
+1 805
+1 405
+1 405
+2 400
+1 144
-6 459
-2 618
+15 120

fl=(192)
fn=(706)
20 856
+2 535
cob=(4)
cfi=(175)
cfn=(708) 0x0000000000109240
calls=107 -22 
* 13214
+1 107
+1 2675
+1 107
+1 610
cob=(4)
cfi=(175)
cfn=(722) 0x0000000000109280
calls=122 -26 
* 22294
+1 366
cob=(4)
cfi=(175)
cfn=(764) 0x00000000001092b0
calls=122 -27 
* 1098
* 244
+1 6
+2 238
+1 3395
+1 238
+1 1266
cob=(4)
cfi=(175)
cfn=(772) 0x0000000000109260
calls=422 -33 
* 9712
* 1688
-1 5988
+4 2205
+1 240
+1 48
+1 2082
cob=(4)
cfi=(175)
cfn=(772)
calls=694 -39 
* 15268
* 2776
-1 7180
+9 7200
+1 1005
-1 670
+1 6240
+1 520
cob=(4)
cfi=(175)
cfn=(776) 0x00000000001092f0
calls=104 -49 
* 20775
+1 208
-20 2300
cob=(4)
cfi=(175)
cfn=(768)
calls=575 -30 
* 11952
* 357
cob=(4)
cfi=(175)
cfn=(768)
calls=119 -30 
* 2008
* 1388
-5 244
+31 535

fn=(646)
13 5
+1 5
cob=(4)
cfi=(175)
cfn=(648) 0x00000000001092e0
calls=1 -14 
* 2240
* 1
+1 1
+1 2

fn=(870)
142 150
+1 75
cob=(4)
cfi=(175)
cfn=(768)
calls=25 0 
* 400
* 25
+1 50
+1 714
+1 36
+1 180
-1 144
+5 84
-7 483
+10 100

fn=(874)
217 150
+1 25
+1 75
cob=(4)
cfi=(175)
cfn=(768)
calls=25 0 
* 400
* 25
+1 50
+1 102
+1 714
+1 7
+1 28
+1 210
+1 21
-2 105
-4 483
+10 50
+1 36
+3 7
+2 50

fn=(800)
105 208
+1 52
+1 208
+2 42
+2 124
+2 6
+2 216
+1 52
-1 52
+1 104
+1 22
-1 22
+1 72
+2 25
+2 25
+1 50
-1 27
+1 54

fn=(802)
125 168
+1 120
cob=(4)
cfi=(175)
cfn=(804) 0x0000000000109270
calls=24 0 
* 1023
* 24
+2 48
+1 42
+1 825
-1 363
+10 21
-6 6
+1 6
+1 132
-1 57
+3 18
+2 72

fn=(854)
157 150
+1 75
cob=(4)
cfi=(175)
cfn=(768)
calls=25 0 
* 400
* 25
+1 25
+1 25
+1 50
+1 81
+2 567
+1 36
+1 72
+1 217
+5 310
+1 31
-7 196
+12 441
+1 14
+9 14
+1 70
+1 7
-2 49
+4 42
+1 7
+4 224
+1 36
+1 72
+1 130
+1 13
-2 124
-38 371
+53 50

fn=(798)
61 468
+1 52
+1 52
+2 52
+1 355
cob=(4)
cfi=(175)
cfn=(722)
calls=71 -66 
* 12684
+1 213
cob=(4)
cfi=(175)
cfn=(764)
calls=71 -67 
* 639
* 142
+3 142
+1 825
+1 84
+7 755
+3 545
+3 815
+1 78
-1 52
+1 145
+1 98
+1 4780
+4 1928
+1 482
-4 135
-2 540
cob=(4)
cfi=(175)
cfn=(768)
calls=135 -87 
* 2160
* 964
cob=(4)
cfi=(175)
cfn=(768)
calls=241 -87 
* 3856
* 147
cob=(4)
cfi=(175)
cfn=(768)
calls=49 -87 
* 784
* 850
+10 104
-17 94
-10 376
cob=(4)
cfi=(175)
cfn=(768)
calls=94 -70 
* 1552
* 213
cob=(4)
cfi=(175)
cfn=(768)
calls=71 -70 
* 1240
* 330
+6 14
-11 142
+37 260

fl=(239)
fn=(856)
14 125
+1 125
cob=(4)
cfi=(175)
cfn=(768)
calls=25 -15 
* 400
* 50
+1 175
+1 18
+3 32
+4 50

ob=(1)
fl=(251) ./elf/./elf/dl-call_fini.c
fn=(944) _dl_call_fini
24 40
+4 10
+6 5
-2 5
+3 10
+3 3
+1 3
-1 3
+1 6
+3 12
+1 3
cob=(3)
cfi=(183)
cfn=(990)
calls=1 -43 
* 98
cob=(5)
cfi=(178)
cfn=(972)
calls=1 -43 
* 98
cob=(6)
cfi=(184)
cfn=(946)
calls=1 -43 
* 98
-1 12
+5 5
+1 10
+1 6
+1 15
-1 3
cob=(4)
cfi=(175)
cfn=(1006) 0x00000000048e73a8
calls=1 -49 
* 4
cob=(4)
cfi=(175)
cfn=(988) 0x000000000483d294
calls=1 -49 
* 4
cob=(4)
cfi=(175)
cfn=(968) 0x000000000010ab1c
calls=1 -49 
* 4
+1 12

fl=(45) ./elf/./elf/dl-debug.c
fn=(150) _dl_debug_state
116 2
+1 2

fn=(196) _dl_debug_update
38 4
+3 4
-1 8
+4 8
+4 4

fn=(144) _dl_debug_initialize
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(42) update_active.constprop.0
72 8
+4 1
+10 1
+9 1
+9 1
-19 1
-1 1
+29 1
-4 1
-24 1
+9 1
+9 1
+9 1
-28 2
+25 1
-15 1
-9 1
+9 1
+9 1
+9 1
-3 1
+7 1
-13 1
+9 1
+4 2
-22 1
+22 2
-13 1
+6 1
+3 1
+5 1
+12 1
-8 1
-4 1
+7 1
-3 4
+1 1
+2 1
-2 2
+1 3
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fn=(36) init_cpu_features.constprop.0
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58) __GI___tunable_set_val
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50) handle_intel.constprop.0
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56) get_common_cache_info.constprop.0
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42)
calls=1 72 
* 222
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fl=(164) ./elf/./dl-find_object.h
fn=(526) _dl_find_object_from_map
95 10
+1 10
+1 5
+6 25
+1 145
+1 100
+2 15
+5 5

fl=(26) ./elf/./elf/dl-object.c
fn=(84) _dl_add_to_namespace_list
31 16
+2 4
-2 8
+2 4
-2 12
+2 4
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(86) rtld_mutex_dummy
calls=4 +9 
* 12
+2 35
+3 36
+2 3
+2 3
+4 3
+4 3
-4 6
+1 6
+1 6
+3 15
-1 3
cfi=(24)
cfn=(86)
calls=3 -8 
* 9
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fn=(72) _dl_new_object
59 60
+3 8
+18 6
+3 3
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=3 -26 
* 69
+4 3
-4 3
+4 3
+5 3
-9 9
fi=(28) ./elf/../include/rtld-malloc.h
-39 6
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(74) __minimal_calloc
calls=3 +36 
* 224
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 4
fe=(26)
+51 8
+5 4
+4 4
-6 4
+2 4
+4 4
-5 4
+4 4
+1 4
-1 4
+1 8
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(82) memcpy
calls=4 210 
* 55
* 4
+15 4
-15 4
+2 4
+13 8
+6 1
+2 7
+3 2
-3 21
+3 6
+2 4
+4 4
+3 12
+2 12
-2 8
+2 8
-2 16
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 9
+8 1
+13 1
-10 2
+10 6
-10 6
+10 9
+2 3
cfi=(22)
cfn=(62)
calls=3 57 
* 105
+21 3
-21 9
+17 3
-13 9
+50 9
cfi=(29)
cfn=(126) mempcpy
calls=3 -48 
* 47
* 3
+5 6
+1 6
-1 100
+1 100
+4 6
+1 3
+3 3
+4 36
131 8
-8 3
-4 6
+34 1
+7 4
+8 12
fi=(28)
56 6
cfi=(27)
cfn=(78) __minimal_malloc
calls=3 -20 
* 90
* 3
fe=(26)
200 6
-1 6
64 2
+2 3
+1 2
+4 6
+6 2

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(30) brk
36 1
fi=(262) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(168) ./elf/./elf/dl-lookup-direct.c
fn=(542) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(73) ./elf/./elf/dl-version.c
fn=(242) _dl_check_map_versions
155 50
+15 15
+2 25
+2 5
+1 5
+2 10
+3 6
-16 6
+20 3
-4 3
-24 3
+28 21
+16 6
36 3
200 3
36 21
200 4
36 2
200 2
36 14
+1 16
-1 32
+2 63
cfi=(52) ./elf/./elf/dl-misc.c
cfn=(168) _dl_name_match_p
calls=21 +30 
* 2033
* 47
208 15
+5 5
fi=(263) ./elf/../sysdeps/generic/_itoa.h
76 15
fe=(73)
213 10
+4 10
+1 10
-1 10
+4 5
-3 5
+3 5
-3 15
-1 16
+1 16
-1 16
+4 8
-3 8
+3 8
-3 44
56 52
+8 39
+6 39
+16 13
+1 26
+2 13
+5 91
+14 408
+12 573
+4 191
-30 382
231 52
+3 39
+5 8
-24 8
110 13
+3 65
cfi=(32)
cfn=(94)
calls=13 -15 
* 520
* 39
224 39
+1 3
cfi=(32)
cfn=(94)
calls=1 98 
* 71
* 2
+3 12
+15 15
+5 2
-50 2
+59 15
+3 6
+3 21
+3 12
+4 3
-7 12
+3 9
+4 59
-7 236
+3 180
+8 9
+6 8
fi=(28)
44 4
fe=(73)
280 8
fi=(28)
44 4
cfi=(27)
cfn=(74)
calls=4 +36 
* 164
fe=(73)
281 8
-2 4
fi=(28)
44 4
fe=(73)
281 4
+13 4
-3 4
+3 16
+2 8
+3 12
+4 15
+7 13
+1 13
-1 39
+1 13
+1 13
-2 13
+2 26
+1 39
+3 39
+5 8
-15 8
+2 8
-2 8
+2 8
-2 8
+2 16
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+33 6
+3 6
+4 62
+6 62
+1 62
+1 62
-1 186
+1 62
-1 62
+1 62
+1 62
+3 186
+4 62
-14 130
+10 9
+12 6
+1 6
+1 6
+1 4
+19 45
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(244) strncmp
calls=1 98 
* 32
* 2

fn=(240) _dl_check_all_versions
392 7
+4 5
-2 1
+4 30
cfn=(242)
calls=5 155 
* 7884
-2 5
+2 15
-1 5
-1 10
+5 7

fl=(76) ./elf/../sysdeps/x86_64/dl-cet.c
fn=(574) _dl_cet_setup_features
331 1
+3 2
+16 1

fn=(260) _dl_cet_check
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fl=(13) ./elf/./elf/dl-sort-maps.c
fn=(232) _dl_sort_maps
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 8
-1 8
+1 8
-1 16
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 32
+2 10
-83 50
cfn=(234) dfs_traversal.part.0
calls=10 -5 
* 395
+86 30
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 38
* 2

fn=(26) _dl_sort_maps_init
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fn=(234)
135 90
+10 10
-2 10
+2 20
+2 28
-7 34
+7 68
+9 20
+15 30
+1 10
+1 60
-17 15

fl=(25) ./elf/./elf/dl-environ.c
fn=(70) _dl_next_ld_env_entry
28 3
+1 3
+3 71
+13 61
-13 122
+2 126
+1 20
+5 2
-3 2
+3 2
+2 2

fl=(22)
fn=(62)
57 20
+44 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+2 20
+2 20
+31 20
+1 20
+1 20
+1 20
+1 20
+1 11
+2 11
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 72

fl=(23) ./elf/../misc/sbrk.c
fn=(64) sbrk
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(562) _dl_sysdep_start_cleanup
147 1
+1 1

fn=(18) _dl_sysdep_parse_arguments
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 62
+1 124
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18)
calls=1 -28 
* 483
+4 2
cfi=(11)
cfn=(22) __GI___tunables_init
calls=1 261 
* 38408
+3 1
cfi=(13)
cfn=(26)
calls=1 289 
* 38
+2 2
cfi=(14)
cfn=(30)
calls=1 -79 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
220 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(34) _dl_x86_init_cpu_features
calls=1 37 
* 7349
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23)
cfn=(64)
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(66) dl_main
calls=1 1346 
* 147617
+3 4

fl=(77) ./elf/./elf/dl-reloc.c
fn=(262) _dl_relocate_object
207 66
+1 12
+12 5
+4 20
-4 5
+6 15
+3 5
-1 5
+1 10
+22 25
+4 4
+7 6
fi=(6)
81 8
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
-2 5
fe=(77)
301 10
fi=(4)
79 10
fe=(77)
301 9884
fi=(4)
79 2
fe=(77)
301 2
fi=(4)
79 4
fe=(77)
301 202
-80 10
fi=(6)
393 10
fe=(77)
190 5
+31 5
-31 5
fi=(6)
393 15
fi=(5) ./elf/./elf/do-rel.h
49 5
fe=(77)
301 5
fi=(5)
50 5
+30 5
-31 10
+4 5
-3 5
+3 5
-3 5
+3 15
+27 10
-31 5
fe=(77)
301 5
fi=(5)
50 5
+30 5
-31 10
+4 5
-3 5
+3 5
-3 5
+3 15
+27 10
fe=(77)
301 30
fi=(5)
51 5
fi=(4)
+28 25
fi=(6)
730 10
+4 8
fe=(77)
304 25
+24 5
+3 10
+17 15
+2 48
-98 10
+3 6
+7 3
-9 3
+9 6
fi=(6)
81 6
fi=(5)
+33 30
+9 18
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
504 6
-5 6
fi=(5)
123 12
+3 30
+3 32
+2 28
fe=(77)
+59 8
fi=(5)
73 4
fe=(77)
190 4
fi=(5)
72 4
fe=(77)
190 36
fi=(5)
-57 8
+1 4
+1 4
-2 4
+2 4
+3 4
-5 4
+2 4
-2 4
+1 8
+2 4
-2 4
+2 12
+2 8
-5 430
+1 215
+1 215
-2 215
+2 215
+3 215
-5 215
+2 215
-2 215
+1 430
+2 215
-2 215
+2 645
+2 430
+9 151
fi=(6)
267 302
+7 302
+4 302
fe=(77)
170 604
fi=(4)
-30 408
fe=(77)
+31 272
+3 272
+8 258
-8 1149
+12 254
-3 127
+1 127
+2 512
-3 2
+1 2
+2 137
+1 129
-1 129
+2 258
-1 516
+3 774
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(270) _dl_lookup_symbol_x
calls=129 772 
* 75849
+3 129
+1 258
-4 129
+4 645
fi=(6)
+93 538
+3 130
-3 405
+3 145
-3 145
+5 302
+25 906
423 24
fi=(5)
150 24
fi=(6)
423 252
fi=(5)
150 412
-19 888
+33 16
+1 72
+1 252
+3 136
+4 68
-1 68
-3 68
+2 136
+2 68
-2 136
fe=(77)
-1 272
fi=(6)
287 68
+3 68
-3 68
+4 136
476 136
+2 68
cfi=(15)
cfn=(544) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(162)
cfn=(518)
calls=1 26 
* 8
cob=(3)
cfi=(146)
cfn=(514)
calls=1 27 
* 9
cob=(3)
cfi=(161)
cfn=(510)
calls=1 26 
* 9
cob=(3)
cfi=(160)
cfn=(506)
calls=1 27 
* 9
cob=(3)
cfi=(159)
cfn=(502)
calls=1 26 
* 9
cob=(3)
cfi=(156)
cfn=(498)
calls=1 27 
* 8
cob=(3)
cfi=(158)
cfn=(496)
calls=1 49 
* 6
cob=(3)
cfi=(157)
cfn=(492)
calls=1 26 
* 9
cob=(3)
cfi=(156)
cfn=(488)
calls=1 35 
* 8
cob=(3)
cfi=(155)
cfn=(484)
calls=1 27 
* 9
cob=(3)
cfi=(154)
cfn=(480)
calls=1 26 
* 9
cob=(3)
cfi=(153)
cfn=(476)
calls=1 27 
* 9
cob=(3)
cfi=(151)
cfn=(472)
calls=1 27 
* 8
cob=(3)
cfi=(150)
cfn=(468)
calls=1 30 
* 9
cob=(3)
cfi=(149)
cfn=(464)
calls=1 26 
* 9
cob=(3)
cfi=(148)
cfn=(460)
calls=1 27 
* 9
cob=(3)
cfi=(147)
cfn=(456)
calls=1 27 
* 9
cob=(3)
cfi=(146)
cfn=(452)
calls=1 34 
* 9
cob=(3)
cfi=(145)
cfn=(448)
calls=1 27 
* 9
cob=(3)
cfi=(143)
cfn=(444)
calls=1 27 
* 9
cob=(3)
cfi=(141)
cfn=(440)
calls=1 26 
* 9
cob=(2)
cfi=(139)
cfn=(432)
calls=1 31 
* 21
cob=(2)
cfi=(138)
cfn=(428)
calls=1 33 
* 22
cob=(2)
cfi=(137)
cfn=(424)
calls=1 31 
* 18
cob=(2)
cfi=(136)
cfn=(422)
calls=1 29 
* 7
cob=(2)
cfi=(134)
cfn=(418)
calls=1 29 
* 23
cob=(2)
cfi=(133)
cfn=(414)
calls=1 29 
* 22
cob=(2)
cfi=(132)
cfn=(410)
calls=1 33 
* 17
cob=(2)
cfi=(131)
cfn=(406)
calls=1 29 
* 22
cob=(2)
cfi=(129)
cfn=(402)
calls=1 29 
* 24
cob=(2)
cfi=(128)
cfn=(398)
calls=1 29 
* 19
cob=(2)
cfi=(127)
cfn=(394)
calls=1 29 
* 25
cob=(2)
cfi=(100)
cfn=(390)
calls=1 31 
* 18
cob=(2)
cfi=(126)
cfn=(386)
calls=1 31 
* 21
cob=(2)
cfi=(125)
cfn=(382)
calls=1 29 
* 17
cob=(2)
cfi=(123)
cfn=(378)
calls=2 31 
* 20
cob=(2)
cfi=(121)
cfn=(374)
calls=1 29 
* 24
cob=(2)
cfi=(120)
cfn=(370)
calls=1 31 
* 25
cob=(2)
cfi=(119)
cfn=(366)
calls=1 31 
* 21
cob=(2)
cfi=(117)
cfn=(362)
calls=1 29 
* 17
cob=(2)
cfi=(116)
cfn=(360)
calls=1 60 
* 16
cob=(2)
cfi=(115)
cfn=(358)
calls=1 29 
* 7
cob=(2)
cfi=(113)
cfn=(354)
calls=1 31 
* 21
cob=(2)
cfi=(112)
cfn=(352)
calls=1 67 
* 21
cob=(2)
cfi=(110)
cfn=(348)
calls=2 31 
* 46
cob=(2)
cfi=(108)
cfn=(344)
calls=1 31 
* 19
cob=(2)
cfi=(107)
cfn=(340)
calls=1 30 
* 25
cob=(2)
cfi=(106)
cfn=(336)
calls=1 28 
* 25
cob=(2)
cfi=(104)
cfn=(332)
calls=1 29 
* 24
cob=(2)
cfi=(103)
cfn=(330)
calls=1 65 
* 19
cob=(2)
cfi=(100)
cfn=(324)
calls=2 31 
* 50
cob=(2)
cfi=(98)
cfn=(320)
calls=1 29 
* 22
cob=(2)
cfi=(96)
cfn=(316)
calls=1 31 
* 18
cob=(2)
cfi=(95)
cfn=(312)
calls=1 29 
* 25
cob=(2)
cfi=(94)
cfn=(308)
calls=1 29 
* 22
cob=(2)
cfi=(92)
cfn=(304)
calls=1 29 
* 22
cob=(2)
cfi=(91)
cfn=(300)
calls=1 29 
* 19
cob=(2)
cfi=(89)
cfn=(296)
calls=1 29 
* 24
cob=(2)
cfi=(87)
cfn=(292)
calls=1 30 
* 19
cob=(2)
cfi=(86)
cfn=(290)
calls=1 79 
* 19
cob=(2)
cfi=(85)
cfn=(288)
calls=1 29 
* 7
cob=(2)
cfi=(83)
cfn=(284)
calls=2 31 
* 50
cob=(2)
cfi=(81)
cfn=(280)
calls=1 86 
* 28
fi=(5)
165 68
fi=(6)
479 68
fi=(5)
165 145
-14 147
fi=(6)
400 51
+2 68
+4 17
+9 17
-9 34
+9 17
fi=(5)
150 34
fi=(6)
320 49
+3 49
-36 75
fi=(5)
141 68
+1 68
-1 204
+2 68
fi=(6)
287 340
fe=(77)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 12
+1 18
+11 12
+7 6
cob=(2)
cfi=(117)
cfn=(362)
calls=1 29 
* 17
cob=(2)
cfi=(86)
cfn=(290)
calls=1 79 
* 19
cob=(2)
cfi=(115)
cfn=(358)
calls=1 29 
* 7
cob=(2)
cfi=(89)
cfn=(296)
calls=1 29 
* 24
cob=(2)
cfi=(127)
cfn=(394)
calls=1 29 
* 25
cob=(2)
cfi=(125)
cfn=(382)
calls=1 29 
* 17
* 24
fe=(77)
+42 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(140) ./misc/../sysdeps/unix/syscall-template.S
cfn=(436) mprotect
calls=5 117 
* 30
* 10
-63 9
fi=(5)
180 7
fe=(77)
+10 2
fi=(5)
73 1
fe=(77)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(77)
170 24
fi=(4)
-30 18
fe=(77)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(78)
cfn=(270)
calls=6 772 
* 3227
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(77)
-33 7
-3 21

fl=(169) ./elf/./elf/dl-call-libc-early-init.c
fn=(546) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(168)
cfn=(542)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(170)
cfn=(548)
calls=1 -7 
* 353

fl=(63) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(200) access
25 1
+2 7
+4 1

fl=(177) ./elf/./elf/dl-init.c
fn=(580) call_init.part.0
26 60
+17 5
+3 5
-3 10
+3 10
+5 8
+8 12
+1 12
cob=(4)
cfi=(175)
cfn=(602) 0x0000000004869000
calls=1 -60 
* 7
cob=(4)
cfi=(175)
cfn=(582) 0x000000000483d000
calls=1 -60 
* 7
+3 4
+1 8
+6 6
+2 6
-2 3
+3 19
+1 4
cob=(2)
cfi=(182)
cfn=(600)
calls=1 545 
* 12
* 12
cob=(3)
cfi=(183)
cfn=(606)
calls=1 -74 
* 12
cob=(2)
cfi=(179)
cfn=(592)
calls=1 -28 
* 72
cob=(5)
cfi=(178)
cfn=(586)
calls=1 -74 
* 12
-1 12
+3 40
-29 2

fn=(578) _dl_init
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 10
-92 10
+6 15
+2 22
+83 8
cfn=(580)
calls=4 -94 
* 283
* 8
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(580)
calls=1 -11 
* 77
* 2

fl=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(19)
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(167) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(540) __rtld_mutex_init
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(168)
cfn=(542)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(168)
cfn=(542)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 5
+3 5
-3 5
+3 10
+3 15
+1 10
+2 5
-1 5
+3 15
+1 5
+1 10
+7 5
-5 5
-2 5
+3 10
+2 5
+2 10
+5 5

fl=(46) ./elf/../elf/dl-tls.c
fn=(226) _dl_assign_tls_modid
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(248) _dl_tls_static_surplus_init
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(250) _dl_determine_tlsoffset
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(522) _dl_allocate_tls_init
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
* 6
cfi=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(130) memset
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(146) _dl_count_modids
192 1
+2 2
+1 1
+15 2

fn=(438) _dl_add_to_slotinfo
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(252) _dl_allocate_tls_storage
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 85
fe=(46)
432 2
+8 3
fi=(28)
44 1
fe=(46)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(46)
371 2
+3 1
+6 2
+90 7

fl=(39) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_split
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114) _dl_hwcaps_split_masked
51 110
-25 44
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 42
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fl=(48) ./elf/./elf/dl-audit.c
fn=(152) _dl_audit_activity_map
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fn=(564) _dl_audit_activity_nsid
41 3
+4 12
+1 3
+1 15

fn=(970) _dl_audit_objclose
97 5
+1 20

fn=(634) _dl_audit_preinit
118 1
+1 4

fn=(198) _dl_audit_objopen
77 3
+1 12

fl=(41)
fn=(118)
32 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(57) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(182) mmap
47 16
+3 32
-3 96
+6 32
+5 96
+2 64
-7 36

fl=(15)
fn=(34)
37 1
+2 3
+2 1
cfi=(16)
cfn=(36)
calls=1 682 
* 7344

fn=(544)
71 1
-32 3
+32 2

fl=(55) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(178) fstat
30 4
+9 16
+33 4

fl=(140)
fn=(436)
117 25
+5 5

fn=(568) munmap
117 5
+5 1

fl=(67) ./elf/./elf/dl-cache.c
fn=(214) _dl_load_cache_lookup
403 20
+2 4
+3 6
+69 3
+5 2
205 2
482 4
+3 6
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(32)
cfn=(94)
calls=2 +56 
* 50
* 8
fe=(67)
208 12
cfi=(11)
cfn=(28)
calls=2 387 
* 46
* 2
+12 2
-10 2
-2 2
+12 4
-7 10
+9 10
+1 2
-32 4
+36 2
-4 2
+4 4
-5 80
+1 16
-32 32
+36 16
-4 16
+4 32
+4 54
cfn=(222) _dl_cache_libcmp
calls=18 357 
* 1334
+1 36
346 16
+3 5
220 10
347 11
220 26
+2 20
+20 6
+3 6
+2 12
cfn=(222)
calls=3 357 
* 292
* 6
+2 1
-9 6
-30 6
+1 2
fi=(264) ./elf/../sysdeps/x86/dl-isa-level.h
28 4
fe=(67)
210 4
fi=(264)
28 2
fe=(67)
210 2
+1 2
-1 6
+76 6
fi=(264)
28 6
fe=(67)
259 4
+10 6
+1 8
+16 2
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 2
fe=(67)
286 6
+9 4
+3 4
+3 2
+1 6
+28 4
500 4
+12 4
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+1 2
-1 2
+1 24
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(29)
cfn=(82)
calls=2 210 
* 22
* 2
+1 2
cfi=(44) ./string/./string/strdup.c
cfn=(138) strdup
calls=2 40 
* 190
+1 16
411 4
cfi=(52)
cfn=(216) _dl_sysdep_read_whole_file
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
431 1
+1 2

fn=(566) _dl_unload_cache
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(140)
cfn=(568)
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(222)
357 21
+1 21
+32 21
-33 21
+1 48
+2 108
+2 108
-2 216
+20 210
+2 210
-12 87
+2 87
+14 87
+1 87
-29 174
+32 9
-28 6
+6 3
+2 3
-2 3
+1 3
-1 3
+1 3
-1 3
+2 9
+2 3
-3 3
+3 9
+2 6
+9 54

fl=(2)
fn=(154) handle_preload_list
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(49) ./string/../string/strcspn.c
cfn=(156) strcspn
calls=1 32 
* 254
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(50) ./elf/./elf/dl-catch.c
cfn=(158) _dl_catch_error
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2

fn=(2) _dl_start
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5)
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 193973
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(238) version_check_doit
674 2
+2 1
-2 4
+2 3
cfi=(73)
cfn=(240)
calls=1 392 
* 7969
* 2
+4 3

fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68) __tls_pre_init_tp
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25)
cfn=(70)
calls=1 28 
* 67
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 347
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26)
cfn=(72)
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84)
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30) ./elf/./elf/dl-load.c
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 27
-23 108
+4 54
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106) _dl_init_paths
calls=1 706 
* 2322
fe=(2)
1733 3
cfi=(45)
cfn=(144)
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(46)
cfn=(146)
calls=1 192 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152)
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(63)
cfn=(200)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(64) ./elf/./elf/dl-deps.c
cfn=(202) _dl_map_object_deps
calls=1 143 
* 13957
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 8
-1 16
+4 3
+1 2
+1 1
+2 18
+1 8
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(50)
cfn=(236) _dl_receive_error
calls=1 186 
* 8006
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(265) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(265)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 7
-13 4
+9 8
-9 1
+9 20
+4 16
-16 15
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(76)
cfn=(260)
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(77)
cfn=(262)
calls=1 207 
* 71514
85 2
2292 1
85 2
2292 1
+1 20
+2 10
+5 10
+2 10
+6 5
+2 10
+1 32
cfi=(77)
cfn=(262)
calls=4 207 
* 38858
+4 12
+1 2
-23 1
+23 1
cfi=(46)
cfn=(438)
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(46)
cfn=(522)
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(169)
cfn=(546)
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(562)
calls=1 147 
* 2
+3 3
cfi=(48)
cfn=(564)
calls=1 41 
* 11
+4 2
cfi=(45)
cfn=(196)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67)
cfn=(566)
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(163) ./elf/./elf/dl-find_object.c
cfn=(524) _dl_find_object_init
calls=1 561 
* 723
+5 3
cfi=(7)
cfn=(532) __rtld_malloc_init_real
calls=1 76 
* 2651
+3 1
cfi=(167)
cfn=(540)
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(77)
cfn=(262)
calls=1 207 
* 1699
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(246) init_tls
calls=1 734 
* 836
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(154)
calls=1 869 
* 3098
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(164) map_doit
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(166) _dl_map_object
calls=1 1967 
* 2643
* 1
+2 3

fn=(246)
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 10
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46)
cfn=(248)
calls=1 97 
* 86
+3 1
cfi=(46)
cfn=(250)
calls=1 216 
* 79
+7 1
cfi=(46)
cfn=(252)
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(74) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(74)
31 6
+2 1
cfi=(24)
cfn=(256) __tls_init_tp
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 4
-1 9

fl=(71) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(228) __libc_scratch_buffer_set_array_size
30 39
+4 3
+1 6
+10 6
+18 3
-17 3
+17 15

fl=(54) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(174) __read_nocancel
25 3
+1 12
+1 3

fl=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(224) __pread64_nocancel
25 4
+1 8
+1 2

fl=(58) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(184) __set_vma_name
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(24)
fn=(68)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(86)
42 10
+2 20

fn=(256)
68 2
fi=(266) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(266)
-25 1
fe=(24)
+26 1
+3 1
fi=(266)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(75)
-95 7
+3 2
fe=(24)

fl=(65) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(210) stat
28 6
+1 12
cfi=(66) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(212) fstatat
calls=3 146 
* 28

fl=(44)
fn=(138)
40 24
+1 4
cfi=(22)
cfn=(62)
calls=4 +16 
* 122
* 4
fi=(267) ./string/../include/rtld-malloc.h
+15 8
cfi=(27)
cfn=(78)
calls=4 -20 
* 120
fe=(44)
-12 8
+3 12
+1 12
-1 4
cfi=(29)
cfn=(82)
calls=4 210 
* 52

fl=(27)
fn=(142) __minimal_free
97 1
+2 4

fn=(74)
80 10
+4 10
-4 40
+7 10
+1 30
fi=(28)
-32 10
cfi=(27)
cfn=(78)
calls=10 -20 
* 407
fe=(27)

fn=(78)
36 232
+1 87
+11 84
+3 28
-3 28
+3 56
-3 2
+3 1
-3 1
+3 110
+19 29
+1 29
+2 174
-17 8
+1 4
+2 2
+1 14
cfi=(57)
cfn=(182)
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(58)
cfn=(184)
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fl=(30)
fn=(136) expand_dynamic_string_token
385 18
241 4
385 2
241 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44)
cfn=(138)
calls=2 40 
* 180

fn=(166)
1967 72
+8 12
+1 24
+3 111
+5 126
+2 54
cfi=(52)
cfn=(168)
calls=18 68 
* 1894
* 36
+4 30
+1 45
+4 6
-1 30
+1 6
+1 6
-1 6
+1 12
cfi=(32)
cfn=(94)
calls=6 98 
* 219
* 12
2270 57
2011 9
-1 6
+9 3
-50 3
+50 6
+17 6
-2 3
+2 3
cfi=(41)
cfn=(118)
calls=3 32 
* 72
* 6
2202 2
-1 3
cfn=(136)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(170) open_verify.constprop.0
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(176) _dl_map_object_from_fd
calls=1 944 
* 1940
-1 2
+1 10
-1 2
+1 16
cfn=(176)
calls=2 944 
* 4412
* 9
2040 4
cfi=(22)
cfn=(62)
calls=2 57 
* 34
* 4
+2 4
+7 8
+51 26
cfn=(208) open_path
calls=2 1812 
* 824
+6 2
-6 2
+6 4
2222 8
+46 4
682 2
2107 2
682 4
2135 4
cfi=(67)
cfn=(214)
calls=2 403 
* 2825
* 2
+2 4
+4 4
+31 2
-23 4
+23 14
cfn=(170)
calls=2 1572 
* 246
+4 4
-4 2
+4 2
+1 2
+17 4
2074 10
682 2
2075 2
682 6
2099 4
+1 4
-47 2
+1 2
696 10
2058 6
682 2
2059 2
682 4
2073 10
+1 4
+41 2
+14 4
+2 6
-47 4

fn=(170)
1572 70
+32 7
-32 14
+32 14
+19 28
cfi=(53) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(172) __open_nocancel
calls=7 28 
* 152
* 7
+2 14
+8 3
+1 6
+5 3
-5 3
+5 15
cfi=(54)
cfn=(174)
calls=3 25 
* 18
+2 6
+2 6
+2 6
+6 6
+17 39
+81 6
+5 6
+6 12
+6 6
+6 3
+1 3
-1 9
+1 9
+26 63
-22 13
+1 2
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
1668 6
-59 8
1777 2

fn=(132) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7)
cfn=(134) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+1 1
+2 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(176)
944 30
+15 3
-15 6
+15 3
-15 6
+15 6
+77 12
+10 6
+7 21
cfi=(26)
cfn=(72)
calls=3 59 
* 1184
* 3
+1 6
+11 3
+5 3
-4 3
-1 3
+2 3
+2 3
-2 3
+2 6
+1 9
+1 4
+19 4
-2 2
+2 22
-2 1
+2 37
+10 3
-10 3
+10 9
+27 3
-33 3
-3 3
+2 3
-1 3
+35 3
+9 3
-50 3
+41 3
+9 3
-36 3
+63 15
-62 124
+26 84
+8 24
+1 12
-1 12
+1 48
+1 12
-1 12
+1 12
+2 12
-2 12
+2 12
+2 12
-4 12
+1 12
+3 12
-4 12
+4 60
+2 24
+13 24
+1 45
+5 9
+1 81
-28 18
-35 27
+62 3
+1 27
-28 6
-35 72
+1 185
1213 3
1100 3
1213 6
1100 9
1218 21
+10 9
+1 3
-1 3
+1 3
-1 9
+1 9
-1 9
+1 9
-1 27
1066 6
1235 6
+10 12
+7 12
fi=(59) ./elf/./dl-map-segments.h
28 3
fe=(30)
1252 9
fi=(59)
28 6
+1 24
cfi=(57)
cfn=(182)
calls=3 +18 
* 84
+73 6
-1 3
-72 3
+73 3
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+17 3
-44 3
fi=(60) ./elf/./dl-load.h
+10 24
fi=(59)
+58 48
+6 3
+2 3
-2 3
+1 3
+2 6
-1 6
+3 6
+5 6
+3 9
+8 18
cfi=(43)
cfn=(130)
calls=3 -44 
* 301
* 3
+6 6
+12 12
-59 72
+2 36
+2 72
cfi=(57)
cfn=(182)
calls=9 -92 
* 189
* 18
fe=(30)
1264 3
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(55)
cfn=(178)
calls=3 -7 
* 18
* 6
fe=(30)
989 6
fi=(56)
40 9
fe=(30)
989 3
fi=(56)
40 3
fe=(30)
989 39
+1 18
fi=(56)
49 24
fe=(30)
1519 27
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 6
+7 3
+2 3
-2 3
+1 3
+1 3
-1 6
+1 24
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 6
+1 3
1008 6
1268 12
+1 9
fi=(61) ./elf/./elf/get-dynamic-info.h
39 6
+6 3
-2 3
+11 3
+1 3
-10 6
+8 6
+15 6
-23 24
+23 76
-23 304
+4 164
+3 23
-1 46
+3 68
+1 56
+1 15
+16 12
+12 11
+1 12
+1 12
+1 12
+1 11
+1 11
+1 11
+1 12
+12 3
+7 3
-7 21
+7 7
+5 4
+7 4
+1 9
+6 9
+1 6
+17 9
+5 4
+2 4
+2 4
+2 4
+4 9
+2 9
+1 6
+9 6
+6 6
+4 6
fe=(30)
1275 6
+1 6
+2 6
+10 9
+19 9
+2 18
+52 9
+1 2
+6 27
+1 60
+6 12
cfn=(88)
calls=3 868 
* 244
-7 75
+1 36
+6 36
-6 72
fi=(31)
149 12
fe=(30)
1380 6
cfi=(62) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(194) __GI___close_nocancel
calls=3 25 
* 18
* 6
+13 6
+2 12
+2 6
+16 6
cfi=(8)
cfn=(14)
calls=3 25 
* 81
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 1
+5 1
-5 2
+5 2
-5 2
+5 2
+5 6
+12 24
+10 6
+1 4
+5 2
cfi=(46)
cfn=(226)
calls=1 125 
* 12
+7 9
cfi=(26)
cfn=(84)
calls=3 31 
* 165
+3 6
+4 6
cfi=(45)
cfn=(196)
calls=3 38 
* 21
* 3
+1 9
+22 21
+1 9
cfi=(48)
cfn=(198)
calls=3 77 
* 15
* 3
fi=(60)
92 8
+2 2
-1 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fi=(61)
-37 12
+3 12
+2 12
181 6
-22 4
fe=(30)
1510 6
1074 2
fi=(59)
186 8
cfi=(57)
cfn=(182)
calls=1 47 
* 21
+3 2
fe=(30)
1462 9
+2 2
-1 10
+1 2
-1 2
+1 2
-1 2
cfi=(32)
cfn=(94)
calls=2 98 
* 70
* 4
+2 5

fn=(208)
1812 16
+1 2
-1 6
+1 2
+6 4
+5 34
+67 4
-74 2
+7 6
+57 2
-65 2
+65 2
+10 4
-64 4
+8 12
+7 4
-11 2
+12 2
-1 8
cfi=(29)
cfn=(126)
calls=2 197 
* 26
+1 20
+50 2
-2 4
-48 22
+3 12
+5 28
cfi=(29)
cfn=(126)
calls=4 197 
* 52
* 16
cfi=(29)
cfn=(126)
calls=4 197 
* 52
+3 8
+6 12
+3 28
cfn=(170)
calls=4 1572 
* 224
* 4
+2 12
+2 6
+93 18
-88 6
+1 21
+6 3
+2 6
-2 6
+2 3
cfi=(65)
cfn=(210)
calls=3 28 
* 46
* 3
+3 3
-3 6
+1 2
+9 8
+2 1
-2 2
+2 4
+44 16
+6 4
-2 2
+2 4
+3 6
1822 4
+2 4

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(37) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 172 
* 1244
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(43)
cfn=(130)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(132)
calls=1 468 
* 581
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(204) _dl_dst_count
238 10
+3 5
-3 25
+7 5
-7 10
+3 5
cfi=(41)
cfn=(118)
calls=5 32 
* 168
+3 10
+20 45

fn=(88)
868 4
+8 4
-8 8
+8 4
-6 4
+12 8
-13 4
+13 4
-13 4
+13 8
+3 12
+1 8
+1 8
+3 12
+1 12
+4 4
+1 8
+22 4
+2 4
-2 8
+2 12
-20 14
+1 7
+3 14
+3 7
+1 28
fi=(31)
95 28
+7 14
+16 7
-3 14
254 8
+1 4
+2 16
+3 4
-8 6
+5 3
-4 3
+4 9
+3 3
-2 1
fe=(30)

fl=(50)
fn=(158)
254 6
+2 1
-2 6
+2 1
cfn=(160) _dl_catch_exception
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fn=(236)
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(238)
calls=1 674 
* 7984
69 2
+1 1
198 1
-1 1
+1 3

fn=(160)
204 36
58 6
204 12
+3 12
+22 6
-1 6
+1 6
58 12
235 18
cfi=(51) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(162) __sigsetjmp
calls=6 31 
* 144
* 18
+2 18
cfi=(64)
cfn=(206) openaux
calls=5 61 
* 11191
cfi=(2)
cfn=(164)
calls=1 641 
* 2662
69 6
+1 6
-1 6
+1 6
239 24
-25 6
+34 18
59 12
+11 18

fl=(248)
fn=(938)
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(249)
cfn=(940)
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(48)
cfn=(564)
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 6
cfi=(13)
cfn=(232)
calls=1 298 
* 398
+9 2
cob=(2)
cfi=(250)
cfn=(942)
calls=1 367 
* 34
+5 6
+2 1
+2 2
-2 4
+2 8
+2 20
cfi=(251)
cfn=(944)
calls=5 -90 
* 469
+3 10
cfi=(48)
cfn=(970)
calls=5 -20 
* 25
-9 10
+14 5
-14 15
+18 3
cfi=(48)
cfn=(564)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(53)
fn=(172)
28 16
+3 8
-3 16
+3 48
+8 56
+2 8
-2 12
+2 8

fl=(51)
fn=(162)
31 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(43)
fn=(130)
132 8
+1 40
+5 8
+1 8
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 6
+2 6
+1 6
+39 6
+1 6
+2 6

fl=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=(122) bcmp
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(29)
fn=(126)
197 17
+1 17
+1 17
+1 17
+17 17
+1 17
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
+80 11
+1 11
+2 2
+4 2
+1 2
+1 2
+8 2
+39 9
+1 9
+1 9
+1 9
+1 9
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(82)
210 21
+1 21
+6 21
+1 21
+2 14
+1 14
+1 14
+2 8
+1 8
+1 8
+2 8
+80 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+11 6
+1 6
+2 6
+1 6
+1 6

fl=(7)
fn=(134)
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(536) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(78)
cfn=(270)
calls=4 772 
* 2368
+4 28
+1 28
+2 4
fi=(166) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(532)
76 2
+10 1
fi=(165) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(165)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(165)
-24 1
fe=(7)
+22 1
+2 2
fi=(165)
-19 1
fe=(7)
+19 1
cfn=(536)
calls=1 -30 
* 617
+1 3
-1 1
+1 1
cfn=(536)
calls=1 -31 
* 606
+1 3
-1 1
+1 1
cfn=(536)
calls=1 -32 
* 691
+1 3
-1 1
+1 1
cfn=(536)
calls=1 -33 
* 626
+5 1
+1 1
+1 1
+1 1
+1 8

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(163)
fn=(528) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 10
-1 20
+3 36
+3 32
-7 10
+27 2
-2 2
+2 6
-18 24
+3 8
-1 8
cfi=(164)
cfn=(526)
calls=4 95 
* 247
+2 16

fn=(530) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 2
+1 2
-1 2
+1 10
+1 30
+3 3
-1 3
-3 18
+8 9
+1 6
-1 3
-13 6
+14 9
+1 6
-15 6
+17 1

fn=(524)
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(528)
calls=1 474 
* 97
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(163)
580 1
fi=(28)
56 1
fe=(163)
582 2
+3 2
+5 1
+1 1
cfn=(528)
calls=1 474 
* 360
+3 3
+10 4
-37 2
cfi=(164)
cfn=(526)
calls=1 95 
* 68
* 1
+29 2
cfn=(530)
calls=1 -60 
* 128
+3 6
+2 1

fl=(32)
fn=(244)
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fn=(94)
98 307
+33 307
+1 307
+2 307
+1 307
+21 307
+1 307
+1 248
+1 248
+1 230
+1 230
+1 230
+1 230
+17 230
+1 230
+1 230
+1 230
+1 230
+1 230
+1 230
+5 15
+1 45
+9 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
-7 77
+1 77
+1 77
+1 77
+1 77
+1 77
+1 77
+1 77
+1 87
+1 38
+1 38
+1 38
+2 38
+1 38
+1 38
+1 38
+1 38
+1 38
-5 49
+1 49
+1 49
+1 49
+1 49
+1 49
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+31 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
542 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
899 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
1375 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+69 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+2 8
+1 8
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+69 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 4
+4 4
+1 4
+1 4
+6 4
+1 4
+2 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+71 44
+2 44
+1 44
+1 44
+1 44
-3 48
+1 48
+1 48
+1 48
+1 76
+5 38
+6 38
+1 38
+8 38
+1 38
-16 269
+6 269
+1 269
+8 269
+1 269

fl=(78)
fn=(270)
772 834
+3 139
-3 417
+3 139
-3 556
fi=(79) ./elf/../sysdeps/generic/dl-new-hash.h
74 139
+3 278
-8 139
+1 278
+10 139
+1 278
-1 798
+1 1596
+20 870
-2 870
+6 870
-3 1740
+2 870
-30 870
+3 1740
fe=(78)
774 139
+1 139
+3 139
-4 139
+1 139
+7 532
+5 139
-2 139
+2 139
-2 139
+6 1996
+1 1946
cfn=(274) do_lookup_x
calls=139 347 
* 56219
* 417
+28 139
-23 417
+23 139
-23 278
+24 758
+7 129
-7 129
+35 516
+34 516
-20 387
+3 258
-57 139
+76 1251
fi=(79)
87 67
+1 67
+1 134
+1 67
fe=(78)
871 2
-72 60
+18 30
+11 40

fn=(276) check_match
70 1980
+3 786
+13 129
-13 129
+13 129
-13 129
+13 387
+3 510
cfi=(32)
cfn=(94)
calls=63 +9 
* 3175
* 126
+4 129
+1 258
+2 254
+19 254
+1 1016
+45 129
+1 1056
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 381
cfi=(32)
cfn=(94)
calls=127 -19 
* 3446
* 254
-44 12
+5 6

fn=(274)
347 1251
+1 139
-1 556
+6 139
-6 139
+65 139
-58 139
+11 139
+50 139
-3 278
+3 278
-50 139
+50 556
-19 1749
+8 583
-4 583
+1 583
+3 2332
+1 1166
+3 583
-3 583
+4 1166
+4 1166
-2 583
+5 2332
+3 4081
+99 1362
358 1166
+3 1166
+4 1166
+21 1166
+4 1166
+71 1032
fi=(4)
139 258
+1 387
fe=(78)
476 258
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
29 516
fe=(78)
483 976
+16 258
+1 129
+22 129
-21 129
+21 903
-99 414
-1 276
+2 276
+2 135
+6 540
-6 135
+6 945
+7 516
-10 1505
+2 132
+1 396
-1 132
+1 264
-1 132
+1 132
+1 132
-1 132
+1 132
-1 924
cfn=(276)
calls=132 70 
* 14699
+4 396
+3 6
+31 48
+52 10
-1 10
+1 70
-35 42

fl=(11)
fn=(22)
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 320
+6 63
-3 63
+3 5705
+4 126
+4 126
fi=(12) ./elf/./elf/dl-tunables.h
160 63
fe=(11)
56 126
fi=(12)
161 42
-1 189
+1 231
-1 126
fe=(11)
281 10332
+6 18711
fi=(12)
160 630
+1 1260
-1 27
+1 108
-1 135
fe=(11)
304 8

fn=(58)
153 15
-81 40
+81 15
-81 10
+10 5
fi=(268) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12)
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 37
+3 74
-3 37
+3 296
+9 34
-9 68
+19 23
+7 222
+2 37
-19 14
+1 14
+9 6

fl=(62)
fn=(194)
25 4
+1 16
+1 4

fl=(49)
fn=(156)
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 12
-1 12
+1 12
+2 24
-1 24
+2 12
+2 72
+2 1
+1 4
+1 3

fl=(52)
fn=(216)
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(53)
cfn=(172)
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(55)
cfn=(178)
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(62)
cfn=(194)
calls=1 -35 
* 6
* 1
-11 6
cfi=(57)
cfn=(182)
calls=1 -2 
* 26
* 2

fn=(168)
68 273
+1 78
cfi=(32)
cfn=(94)
calls=39 +29 
* 1183
* 78
+3 39
+2 78
+6 39
-6 78
+1 141
cfi=(32)
cfn=(94)
calls=47 +23 
* 1651
* 94
+8 8
-13 8
+13 55
-1 31
+1 93

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2)
cfn=(2)
calls=1 517 
0 194646
0 8
cfi=(76)
cfn=(574)
calls=1 331 
0 4
0 10
cfi=(177)
cfn=(578)
calls=1 81 
0 486
0 3
cob=(6)
cfi=(184)
cfn=(614)
calls=1 0 
0 431876

fl=(66)
fn=(212)
146 6
-55 6
+70 7
+1 1
-2 4
+1 4

fl=(37)
fn=(108)
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38)
cfn=(110)
calls=1 29 
* 49
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(114)
calls=2 -1 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 125
* 6
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120)
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(114)
calls=2 -74 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 125
* 6
+8 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42)
cfn=(122)
calls=1 -96 
* 19
+1 3
-14 8
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 3
fe=(37)
+1 4
+7 2
-7 8
cfi=(29)
cfn=(126)
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(39)
cfn=(114)
calls=2 -26 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 125
* 6
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(64)
fn=(202)
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(72) ./elf/../include/scratch_buffer.h
77 1
fe=(64)
+87 1
fi=(72)
-87 1
+1 1
fe=(64)
184 1
+44 4
-31 1
-4 1
+4 6
-4 4
+4 8
+11 14
-18 2
+18 4
417 10
+2 3
+3 3
-3 9
+3 3
-3 3
fi=(28)
56 3
cfi=(27)
cfn=(78)
calls=3 -20 
* 90
fe=(64)
423 9
fi=(28)
56 3
fe=(64)
423 3
+6 3
+1 15
cfi=(29)
cfn=(82)
calls=3 210 
* 33
+1 15
cfi=(29)
cfn=(82)
calls=3 210 
* 33
+3 3
+1 6
+4 15
188 8
442 12
-1 5
+1 10
183 6
+27 12
+7 3
+4 3
-6 3
+1 3
+1 3
+1 6
+3 9
-2 3
-29 15
+32 184
+6 20
cfi=(30)
cfn=(204)
calls=5 +10 
* 283
* 15
+4 10
-2 5
+2 10
cfi=(50)
cfn=(160)
calls=5 -28 
* 11521
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 3
-3 3
+3 9
+4 15
+1 9
-43 377
+7 10
+38 261
fi=(72)
85 3
fe=(64)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(64)
465 3
fi=(28)
56 1
fe=(64)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 4
+5 4
-16 12
+11 4
-7 4
+7 4
-2 8
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(232)
calls=1 298 
* 349
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 32
+3 3
fi=(72)
-70 12
cfi=(71)
cfn=(228)
calls=3 30 
* 75
fe=(64)
+70 9
+4 6
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
* 3
-53 2
144 2

fn=(206)
61 30
+7 5
-4 15
+1 5
-1 35
cfi=(30)
cfn=(166)
calls=5 1967 
* 11081
* 5
+5 15

fl=(20)
fn=(52) intel_check_word.constprop.0
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(56)
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fn=(50)
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52)
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

ob=(4)
fl=(175)
fn=(754)
0 380
cob=(2)
cfi=(217)
cfn=(756)
calls=190 61 
0 3903

fn=(988)
0 4

fn=(632)
0 2
cob=(1)
cfi=(48)
cfn=(634)
calls=1 118 
0 5

fn=(776)
0 208
cob=(2)
cfi=(222)
cfn=(778)
calls=104 45 
0 20567

fn=(864)
0 200
cob=(2)
cfi=(238)
cfn=(866)
calls=100 64 
0 3520

fn=(698)
0 2
cob=(2)
cfi=(206)
cfn=(700)
calls=1 53 
0 21

fn=(792)
0 312
cob=(2)
cfi=(194)
cfn=(794)
calls=156 3699 
0 37284

fn=(860)
0 706
cob=(2)
cfi=(240)
cfn=(862)
calls=353 206 
0 9260

fn=(1006)
0 4

fn=(558)
0 40
cob=(1)
cfi=(11)
cfn=(28)
calls=20 387 
0 469

fn=(596)
0 2
cob=(2)
cfi=(181)
cfn=(598)
calls=1 53 
0 22

fn=(838)
0 768
cob=(3)
cfi=(236)
cfn=(840)
calls=384 283 
0 38952

fn=(884)
0 120
cob=(2)
cfi=(242)
cfn=(886)
calls=60 33 
0 24115

fn=(978)
0 2
cob=(2)
cfi=(252)
cfn=(954)
calls=1 30 
0 78

fn=(602)
0 7

fn=(722)
0 386
cob=(2)
cfi=(212)
cfn=(724)
calls=193 32 
0 34592

fn=(764)
0 386
cob=(2)
cfi=(219)
cfn=(766)
calls=193 32 
0 1351

fn=(784)
0 212
cob=(2)
cfi=(194)
cfn=(786)
calls=106 3359 
0 669

fn=(796)
0 312
cob=(2)
cfi=(207)
cfn=(704)
calls=156 158 
0 4056

fn=(804)
0 48
cob=(2)
cfi=(225)
cfn=(806)
calls=24 87 
0 975

fn=(814)
0 48
cob=(2)
cfi=(229)
cfn=(816)
calls=24 81 
0 10467

fn=(652)
0 6
cob=(2)
cfi=(194)
cfn=(654)
calls=3 3294 
0 2169

fn=(702)
0 398
cob=(2)
cfi=(207)
cfn=(704)
calls=199 158 
0 25165

fn=(758)
0 380
cob=(2)
cfi=(218)
cfn=(760)
calls=190 255 
0 2666

fn=(768)
0 2942
cob=(2)
cfi=(220)
cfn=(770)
calls=1471 52 
0 23602

fn=(968)
0 4

fn=(996)
0 2
cob=(2)
cfi=(252)
cfn=(954)
calls=1 30 
0 78

fn=(708)
0 214
cob=(2)
cfi=(208)
cfn=(710)
calls=107 46 
0 13000

fn=(772)
0 2232
cob=(2)
cfi=(221)
cfn=(774)
calls=1116 34 
0 22748

fn=(906)
0 96
cob=(2)
cfi=(218)
cfn=(908)
calls=48 242 
0 624

fn=(952)
0 2
cob=(2)
cfi=(252)
cfn=(954)
calls=1 30 
0 78

fn=(582)
0 7

fn=(648)
0 2
cob=(2)
cfi=(193)
cfn=(650)
calls=1 85 
0 2238

fn=(820)
0 168
cob=(2)
cfi=(220)
cfn=(770)
calls=84 52 
0 1176

fn=(834)
0 768
cob=(3)
cfi=(235)
cfn=(836)
calls=384 31 
0 48168

fn=(848)
0 312
cob=(2)
cfi=(194)
cfn=(786)
calls=156 3359 
0 29441

fn=(622)
0 7

fn=(844)
0 148
cob=(2)
cfi=(238)
cfn=(846)
calls=74 64 
0 1754

fn=(910)
0 2
cob=(2)
cfi=(244)
cfn=(912)
calls=1 34 
0 586

totals: 627035
